////////////////////////////////////////////////////////////////////////////////
// L-TEX OUTBOUND SYNC — JSON-обгортки для виклику з Node.js (Етап 2, rework
// під Molenari OU constraint).
//
// Цей блок додається у КІНЕЦЬ файлу
//   WebService.MobileExchange.Module
// у Конфігураторі LTEX_TEST (після рядка ~163, після `КонецФункции`
// функції `ОтриматиДаніХарактеристики`).
//
// ⚠ ВАЖЛИВО — обмеження постачальника:
//   Постачальник конфігурації `Molenari OU` блокує додавання НОВИХ
//   кореневих об'єктів (Constant / Catalog / CommonModule / ScheduledJob).
//   Кнопка «Зняти з підтримки» сіра, режим сумісності `8.2.13` не дозволяє
//   Розширення. Тому уся логіка інлайн ВСЕРЕДИНУ цього модуля; нема залежностей
//   від `СинкВхідний.*` / `Константа.СинкСистемнийПароль` / `Catalog.СинкЛог`.
//
// Архітектура:
//   - Усі функції приймають дві строки: `ПарольВхода` + `JSONДані`.
//     `JSONДані` має формат
//       {"idempotencyKey": "<uuid>",
//        "password": "<пароль>",       ← НОВЕ: пароль тепер у JSON,
//                                         а не в Константа.СинкСистемнийПароль.
//        "data": {...}}
//   - `ПарольВхода` (зовнішній SOAP-параметр) — лишений для symmetry з існуючим
//     контрактом MobileExchange (інші операції приймають його першим). Auth
//     перевіряється ПО `password` ВСЕРЕДИНІ JSON, не по `ПарольВхода`. Перший
//     параметр може бути порожнім.
//   - Усі функції повертають JSON-рядок формату:
//       {"ok": true/false,
//        "code1C": "<UID>" або null,
//        "alreadyProcessed": true/false,
//        "error": null або {"code": "...", "message": "..."}}
//   - Idempotency — повністю на стороні Node (MgrSyncJob.status у нашій DB
//     запобігає повторам). На стороні 1С НЕ ведемо власний СинкЛог,
//     тому `alreadyProcessed` завжди = `Ложь` (false). Если Node все-таки
//     зробить retry — буде створено ще один документ-чернетку (відкат
//     роблять менеджери у 1С вручну; ймовірність — мала, бо
//     `process-sync-queue` cron фільтрує `status='sent'`).
//   - Транзакції — кожна Створити*JSON функція обгорнута у
//     `НачатьТранзакцию()` / `ЗафиксироватьТранзакцию()`, при помилці —
//     `ОтменитьТранзакцию()`.
//
// ⚠ Перед збереженням у Конфігураторі: знайти і ЗАМІНИТИ
//    `LTEX_SYNC_PASSWORD_PLACEHOLDER`
//   на ваш реальний пароль (32-64 hex символи з PowerShell:
//     [Convert]::ToBase64String([byte[]] (1..32 | ForEach-Object {
//       Get-Random -Maximum 256 }))
//   ). Той самий пароль виставити у `services/manager-sync/.env`
//   як `ONEC_SOAP_PASSWORD`. Ротація — вручну: оновити обидва місця
//   одночасно + перезберегти конфігурацію + `pm2 restart ltex-manager-sync`.
////////////////////////////////////////////////////////////////////////////////


// ─── ІНЛАЙН-HELPERS (без CommonModule) ───────────────────────────────────────

// Auth-перевірка. Порівнюємо `переданийПароль` (з JSON-поля `password`) з
// hardcoded `LTEX_SYNC_PASSWORD_PLACEHOLDER`. ⚠ TODO перед збереженням:
// замінити рядок-плейсхолдер на свій реальний пароль (див. шапку файлу).
//
// Антишахрайство: case-sensitive порівняння через `СтрСравнить` після `СокрЛП`.
Функция _LTEX_ПеревіритиПароль(переданийПароль)
	// ⚠ TODO: замінити LTEX_SYNC_PASSWORD_PLACEHOLDER на свій пароль
	//         (той самий, що у services/manager-sync/.env::ONEC_SOAP_PASSWORD).
	ОчікуванийПароль = "LTEX_SYNC_PASSWORD_PLACEHOLDER";
	Если ПустаяСтрока(ОчікуванийПароль) Тогда
		Возврат Ложь;
	КонецЕсли;
	Возврат СтрСравнить(СокрЛП(Строка(переданийПароль)), ОчікуванийПароль) = 0;
КонецФункции

// Парсить JSON-стрічку у Структуру. Повертає Неопределено при будь-якій
// помилці парсингу. Caller сам розрізняє «invalid JSON» vs «JSON valid, missing fields».
Функция _LTEX_ПарситиJSON(Стрічка)
	Если ПустаяСтрока(Строка(Стрічка)) Тогда
		Возврат Неопределено;
	КонецЕсли;
	Попытка
		Читач = Новый ЧтениеJSON;
		Читач.УстановитьСтроку(Строка(Стрічка));
		Результат = ПрочитатьJSON(Читач);
		Читач.Закрыть();
		Возврат Результат;
	Исключение
		Возврат Неопределено;
	КонецПопытки;
КонецФункции

// Серіалізує Структура/Масив/Скаляр у JSON-стрічку. Stable output без переносів.
Функция _LTEX_СерілізуватиJSON(Значення)
	Запис = Новый ЗаписьJSON;
	Параметри = Новый ПараметрыЗаписиJSON(ПереносСтрокJSON.Нет, "", Ложь);
	Запис.УстановитьСтроку(Параметри);
	ЗаписатьJSON(Запис, Значення);
	Возврат Запис.Закрыть();
КонецФункции

// Будує JSON-відповідь успіху без додаткового payload-блоку `data`.
// AlreadyProcessed — завжди `Ложь` у цьому rework (idempotency на Node стороні).
Функция _LTEX_ВідповідьУспіх(Code1C, AlreadyProcessed)
	Структура = Новый Структура;
	Структура.Вставить("ok", Истина);
	Структура.Вставить("code1C", ?(ЗначениеЗаполнено(Code1C), Строка(Code1C), Неопределено));
	Структура.Вставить("alreadyProcessed", AlreadyProcessed = Истина);
	Структура.Вставить("error", Неопределено);
	Возврат _LTEX_СерілізуватиJSON(Структура);
КонецФункции

// Будує JSON-відповідь успіху з додатковим payload-блоком `data`.
// Використовується для READ-операцій (`ОтриматиДаніЗакриттяЗамовленьJSON`)
// та WRITE з extras (`ЗакритиСтаріЗамовленняJSON` повертає UID нового замовлення).
Функция _LTEX_ВідповідьУспіхЗДаними(Code1C, AlreadyProcessed, Дані)
	Структура = Новый Структура;
	Структура.Вставить("ok", Истина);
	Структура.Вставить("code1C", ?(ЗначениеЗаполнено(Code1C), Строка(Code1C), Неопределено));
	Структура.Вставить("alreadyProcessed", AlreadyProcessed = Истина);
	Структура.Вставить("data", Дані);
	Структура.Вставить("error", Неопределено);
	Возврат _LTEX_СерілізуватиJSON(Структура);
КонецФункции

// Будує JSON-відповідь з помилкою. Caller повинен ПЕРЕД викликом зробити
// `ОтменитьТранзакцию()` якщо була розпочата транзакція.
Функция _LTEX_ВідповідьПомилкою(КодПомилки, Повідомлення)
	СтрукПомилки = Новый Структура;
	СтрукПомилки.Вставить("code", Строка(КодПомилки));
	СтрукПомилки.Вставить("message", Строка(Повідомлення));

	Структура = Новый Структура;
	Структура.Вставить("ok", Ложь);
	Структура.Вставить("code1C", Неопределено);
	Структура.Вставить("alreadyProcessed", Ложь);
	Структура.Вставить("error", СтрукПомилки);
	Возврат _LTEX_СерілізуватиJSON(Структура);
КонецФункции

// Парсить та валідує спільну частину запиту (auth + idempotencyKey + data).
// Повертає Структуру з полями {ok: Булево, data: Структура | Неопределено,
//                              errorJson: Стрічка | Неопределено}.
// Если ok=Ложь — caller повертає errorJson без подальших дій.
Функция _LTEX_РозібратиЗапит(JSONДані)
	Результат = Новый Структура;
	Результат.Вставить("ok", Ложь);
	Результат.Вставить("data", Неопределено);
	Результат.Вставить("errorJson", Неопределено);

	Запит = _LTEX_ПарситиJSON(JSONДані);
	Если Запит = Неопределено Тогда
		Результат.errorJson = _LTEX_ВідповідьПомилкою("bad_json", "Невірний JSON у JSONДані");
		Возврат Результат;
	КонецЕсли;

	переданийПароль = "";
	Запит.Свойство("password", переданийПароль);
	Если Не _LTEX_ПеревіритиПароль(переданийПароль) Тогда
		Результат.errorJson = _LTEX_ВідповідьПомилкою("auth_failed", "Невірний пароль");
		Возврат Результат;
	КонецЕсли;

	IdempotencyKey = "";
	Запит.Свойство("idempotencyKey", IdempotencyKey);
	Если ПустаяСтрока(IdempotencyKey) Тогда
		Результат.errorJson = _LTEX_ВідповідьПомилкою("missing_key", "Відсутній idempotencyKey");
		Возврат Результат;
	КонецЕсли;

	Дані = Неопределено;
	Запит.Свойство("data", Дані);
	Если Дані = Неопределено Тогда
		Результат.errorJson = _LTEX_ВідповідьПомилкою("missing_data", "Відсутнє поле data");
		Возврат Результат;
	КонецЕсли;

	Результат.ok = Истина;
	Результат.data = Дані;
	Возврат Результат;
КонецФункции


// ─── 1. ОбновитиКлієнтаJSON ──────────────────────────────────────────────────

// Створює/оновлює `Catalog.Контрагенты` за переданим JSON-payload.
// Маппінг JSON-полів — див. `apps/store/lib/sync/enqueue.ts::buildClientUpdatePayload`.
//
// Існуюча бізнес-логіка: `ОбменАРМ.ОбновитьКонтрагентов` (рядок 4181) — але вона
// очікує `ТаблицаЗначений` зі специфічними колонками. Замість трансформації
// JSON→Таблиця тут робимо інлайн-логіку (простіше, прозоріше).
Функция ОбновитиКлієнтаJSON(ПарольВхода, JSONДані) Экспорт
	Розбір = _LTEX_РозібратиЗапит(JSONДані);
	Если Не Розбір.ok Тогда
		Возврат Розбір.errorJson;
	КонецЕсли;
	Дані = Розбір.data;

	НачатьТранзакцию();
	Попытка
		// 1. Шукаємо існуючого клієнта за code1C; якщо немає — створюємо.
		Code1C = "";
		Дані.Свойство("code1C", Code1C);
		Ім_я = "";
		Дані.Свойство("name", Ім_я);

		Если Не ПустаяСтрока(Code1C) Тогда
			Знайдений = Справочники.Контрагенты.НайтиПоКоду(Code1C);
			Если Знайдений.Пустая() Тогда
				КонтрагентОб = Справочники.Контрагенты.СоздатьЭлемент();
				КонтрагентОб.Код = Code1C;
			Иначе
				КонтрагентОб = Знайдений.ПолучитьОбъект();
			КонецЕсли;
		Иначе
			КонтрагентОб = Справочники.Контрагенты.СоздатьЭлемент();
		КонецЕсли;

		Если Не ПустаяСтрока(Ім_я) Тогда
			КонтрагентОб.Наименование = Ім_я;
		КонецЕсли;

		// 2. Прості скаляри (плоский маппінг JSON → реквізити Контрагента).
		// ⚠ Назви реквізитів — згідно `Catalog.Контрагенты` у MobileAgent.
		//   Обернено у Попытка...Исключение — якщо реквізиту немає, ігнор.
		Значення = "";
		Если Дані.Свойство("tradePointName", Значення) Тогда
			Попытка КонтрагентОб.НаименованиеТТ = Значення; Исключение КонецПопытки;
		КонецЕсли;
		Если Дані.Свойство("region", Значення) И Значення <> Неопределено Тогда
			// region/city у JSON — рядкові імена; TODO резолвити через довідники.
			Попытка КонтрагентОб.ОбластьНаименование = Значення; Исключение КонецПопытки;
		КонецЕсли;
		Если Дані.Свойство("city", Значення) И Значення <> Неопределено Тогда
			Попытка КонтрагентОб.ГородНаименование = Значення; Исключение КонецПопытки;
		КонецЕсли;
		Если Дані.Свойство("street", Значення) Тогда
			Попытка КонтрагентОб.Улица = Значення; Исключение КонецПопытки;
		КонецЕсли;
		Если Дані.Свойство("house", Значення) Тогда
			Попытка КонтрагентОб.НомерДома = Значення; Исключение КонецПопытки;
		КонецЕсли;
		Если Дані.Свойство("novaPoshtaBranch", Значення) Тогда
			Попытка КонтрагентОб.ВідділенняНП = Значення; Исключение КонецПопытки;
		КонецЕсли;
		Если Дані.Свойство("websiteUrl", Значення) Тогда
			Попытка КонтрагентОб.СайтURL = Значення; Исключение КонецПопытки;
		КонецЕсли;
		Если Дані.Свойство("geolocation", Значення) Тогда
			Попытка КонтрагентОб.Геолокация = Значення; Исключение КонецПопытки;
		КонецЕсли;
		Если Дані.Свойство("viberContact", Значення) Тогда
			Попытка КонтрагентОб.КонтактViber = Значення; Исключение КонецПопытки;
		КонецЕсли;
		Если Дані.Свойство("dialogStatus", Значення) Тогда
			Попытка КонтрагентОб.СтатусДіалогу = Значення; Исключение КонецПопытки;
		КонецЕсли;

		// Числові
		Если Дані.Свойство("monthlyVolume", Значення) И Не ПустаяСтрока(Строка(Значення)) Тогда
			Попытка КонтрагентОб.МісячнийОбсяг = Число(Значення); Исключение КонецПопытки;
		КонецЕсли;

		// Дата (ISO 8601 → 1С Дата через XMLЗначение)
		Если Дані.Свойство("licenseExpiresAt", Значення) И Не ПустаяСтрока(Строка(Значення)) Тогда
			Попытка КонтрагентОб.ЛіцензіяДо = XMLЗначение(Тип("Дата"), Строка(Значення)); Исключение КонецПопытки;
		КонецЕсли;

		// FK за кодом довідників.
		КодДов = "";
		Если Дані.Свойство("statusGeneralCode", КодДов) И Не ПустаяСтрока(Строка(КодДов)) Тогда
			Попытка КонтрагентОб.СтатусКонтрагента = Справочники.СтатусыКонтрагентов.НайтиПоКоду(КодДов); Исключение КонецПопытки;
		КонецЕсли;
		Если Дані.Свойство("statusOperationalCode", КодДов) И Не ПустаяСтрока(Строка(КодДов)) Тогда
			Попытка КонтрагентОб.ОперативныйСтатусКонтрагента = Справочники.СтатусыКонтрагентов.НайтиПоКоду(КодДов); Исключение КонецПопытки;
		КонецЕсли;
		Если Дані.Свойство("categoryTTCode", КодДов) И Не ПустаяСтрока(Строка(КодДов)) Тогда
			Попытка КонтрагентОб.КатегорияТТ = Справочники.КатегорииТТ.НайтиПоКоду(КодДов); Исключение КонецПопытки;
		КонецЕсли;
		Если Дані.Свойство("deliveryMethodCode", КодДов) И Не ПустаяСтрока(Строка(КодДов)) Тогда
			Попытка КонтрагентОб.СпособДоставки = Справочники.СпособыДоставки.НайтиПоКоду(КодДов); Исключение КонецПопытки;
		КонецЕсли;
		Если Дані.Свойство("searchChannelCode", КодДов) И Не ПустаяСтрока(Строка(КодДов)) Тогда
			Попытка КонтрагентОб.КаналПошуку = Справочники.КаналиПошуку.НайтиПоКоду(КодДов); Исключение КонецПопытки;
		КонецЕсли;
		Если Дані.Свойство("primaryRouteCode", КодДов) И Не ПустаяСтрока(Строка(КодДов)) Тогда
			Попытка КонтрагентОб.Маршрут = Справочники.Маршруты.НайтиПоКоду(КодДов); Исключение КонецПопытки;
		КонецЕсли;
		Если Дані.Свойство("priceTypeCode", КодДов) И Не ПустаяСтрока(Строка(КодДов)) Тогда
			Попытка КонтрагентОб.ТипЦен = Справочники.ТипыЦенНоменклатуры.НайтиПоКоду(КодДов); Исключение КонецПопытки;
		КонецЕсли;
		Если Дані.Свойство("agentCode1C", КодДов) И Не ПустаяСтрока(Строка(КодДов)) Тогда
			Попытка КонтрагентОб.ТорговыйАгент = Справочники.ТорговыйАгент.НайтиПоКоду(КодДов); Исключение КонецПопытки;
		КонецЕсли;
		// TODO: primaryAssortmentCode — узгодити з 1С-довідником.

		КонтрагентОб.Записать();

		ЗафиксироватьТранзакцию();
		Возврат _LTEX_ВідповідьУспіх(КонтрагентОб.Код, Ложь);
	Исключение
		ОтменитьТранзакцию();
		Возврат _LTEX_ВідповідьПомилкою("exception", ОписаниеОшибки());
	КонецПопытки;
КонецФункции


// ─── 2. СтворитиЗамовленняJSON ───────────────────────────────────────────────

// Створює `Документ.Заказ` (`ЗаказПокупателя` у central).
// Маппінг JSON — `apps/store/lib/sync/enqueue.ts::buildOrderCreatePayload`.
// Reference: `ОбменАРМ.ОбработатьПакетДанных` (рядок 3199, паттерн транзакції).
Функция СтворитиЗамовленняJSON(ПарольВхода, JSONДані) Экспорт
	Розбір = _LTEX_РозібратиЗапит(JSONДані);
	Если Не Розбір.ok Тогда
		Возврат Розбір.errorJson;
	КонецЕсли;
	Дані = Розбір.data;

	НачатьТранзакцию();
	Попытка
		// 1. Резолв клієнта за code1C
		CustomerCode = "";
		Дані.Свойство("customerCode1C", CustomerCode);
		Если ПустаяСтрока(CustomerCode) Тогда
			ОтменитьТранзакцию();
			Возврат _LTEX_ВідповідьПомилкою("missing_customer", "customerCode1C не передано");
		КонецЕсли;
		КонтрагентПос = Справочники.Контрагенты.НайтиПоКоду(CustomerCode);
		Если КонтрагентПос.Пустая() Тогда
			ОтменитьТранзакцию();
			Возврат _LTEX_ВідповідьПомилкою("customer_not_found",
				"Контрагент " + CustomerCode + " не знайдений");
		КонецЕсли;

		// 2. Створити новий документ Заказ
		НовийДок = Документы.ЗаказПокупателя.СоздатьДокумент();
		НовийДок.Дата = ТекущаяДата();
		НовийДок.Контрагент = КонтрагентПос.Ссылка;

		Значення = "";
		Если Дані.Свойство("orderInternalId", Значення) Тогда
			Попытка НовийДок.ВнешнийИД = Значення; Исключение КонецПопытки;
		КонецЕсли;
		Если Дані.Свойство("notes", Значення) Тогда НовийДок.Комментарий = Значення; КонецЕсли;
		Если Дані.Свойство("totalEur", Значення) Тогда
			Попытка НовийДок.СуммаДокумента = Число(Значення); Исключение КонецПопытки;
		КонецЕсли;
		Если Дані.Свойство("exchangeRate", Значення) Тогда
			Попытка НовийДок.КурсEUR = Число(Значення); Исключение КонецПопытки;
		КонецЕсли;

		// 3. Заповнити табличну частину «Товари»
		Позиції = Неопределено;
		Дані.Свойство("items", Позиції);
		Если Позиції <> Неопределено Тогда
			Для Каждого Поз Из Позиції Цикл
				Рядок = НовийДок.Товары.Добавить();

				ProductCode = "";
				LotBarcode = "";
				Поз.Свойство("productCode1C", ProductCode);
				Поз.Свойство("lotBarcode", LotBarcode);

				// Спочатку — лот за штрихкодом (якщо переданий)
				Если Не ПустаяСтрока(LotBarcode) Тогда
					СеріяПос = Справочники.Серии.НайтиПоНаименованию(LotBarcode);
					Если Не СеріяПос.Пустая() Тогда
						Рядок.Серия = СеріяПос.Ссылка;
						Рядок.Номенклатура = СеріяПос.Владелец;
					КонецЕсли;
				КонецЕсли;

				// Інакше — лише номенклатура за productCode1C
				Если Не ЗначениеЗаполнено(Рядок.Номенклатура) И Не ПустаяСтрока(ProductCode) Тогда
					НомПос = Справочники.Номенклатура.НайтиПоКоду(ProductCode);
					Если Не НомПос.Пустая() Тогда
						Рядок.Номенклатура = НомПос.Ссылка;
					КонецЕсли;
				КонецЕсли;

				Если Поз.Свойство("weight", Значення) Тогда
					Попытка Рядок.Вес = Число(Значення); Исключение КонецПопытки;
				КонецЕсли;
				Если Поз.Свойство("quantity", Значення) Тогда
					Попытка Рядок.Количество = Число(Значення); Исключение КонецПопытки;
				КонецЕсли;
				Если Поз.Свойство("priceEur", Значення) Тогда
					Попытка Рядок.ЦенаEUR = Число(Значення); Исключение КонецПопытки;
				КонецЕсли;
			КонецЦикла;
		КонецЕсли;

		// 4. Зберегти як чернетку (БЕЗ проведення — менеджер у 1С підтвердить)
		НовийДок.Записать(РежимЗаписиДокумента.Запись);

		ЗафиксироватьТранзакцию();
		Возврат _LTEX_ВідповідьУспіх(Строка(НовийДок.Номер), Ложь);
	Исключение
		ОтменитьТранзакцию();
		Возврат _LTEX_ВідповідьПомилкою("exception", ОписаниеОшибки());
	КонецПопытки;
КонецФункции


// ─── 3. СтворитиОплатуJSON ───────────────────────────────────────────────────

// Створює касовий ордер (`Документ.ПриходныйКассовыйОрдер` для `method=cash`
// АБО `Документ.ПоступленнеБезналичныхДенежныхСредств` для card/bank_transfer/online).
//
// Маппінг JSON — `apps/store/lib/sync/enqueue.ts::buildPaymentCreatePayload`.
// Reference: `ОбменАРМ.СоздатьПКО` (рядок 4629). Спрощена 1-валютна реалізація;
// мультивалюта — у СтворитиКасовийОрдерJSON.
Функция СтворитиОплатуJSON(ПарольВхода, JSONДані) Экспорт
	Розбір = _LTEX_РозібратиЗапит(JSONДані);
	Если Не Розбір.ok Тогда
		Возврат Розбір.errorJson;
	КонецЕсли;
	Дані = Розбір.data;

	НачатьТранзакцию();
	Попытка
		// 1. Резолв замовлення за code1C (для прив'язки оплати).
		OrderCode = "";
		Дані.Свойство("orderCode1C", OrderCode);
		ЗаказПос = Неопределено;
		Если Не ПустаяСтрока(OrderCode) Тогда
			Попытка
				ЗапитЗ = Новый Запрос;
				ЗапитЗ.Текст = "ВЫБРАТЬ Ссылка, Контрагент ИЗ Документ.ЗаказПокупателя
					|ГДЕ Номер = &Номер";
				ЗапитЗ.УстановитьПараметр("Номер", OrderCode);
				ВибЗ = ЗапитЗ.Выполнить().Выбрать();
				Если ВибЗ.Следующий() Тогда
					ЗаказПос = ВибЗ.Ссылка;
				КонецЕсли;
			Исключение КонецПопытки;
		КонецЕсли;

		// 2. Спосіб оплати → тип документа
		Метод = "cash";
		Дані.Свойство("method", Метод);
		Если Метод = "cash" Тогда
			НовийДок = Документы.ПриходныйКассовыйОрдер.СоздатьДокумент();
			НовийДок.ВидОперации = Перечисления.ВидыОперацийПКО.ОплатаПокупателя;
		Иначе
			// card / bank_transfer / online → платіжне доручення вхідне
			НовийДок = Документы.ПоступлениеБезналичныхДенежныхСредств.СоздатьДокумент();
		КонецЕсли;
		НовийДок.Дата = ТекущаяДата();

		Значення = "";
		Если Дані.Свойство("paymentInternalId", Значення) Тогда
			Попытка НовийДок.ВнешнийИД = Значення; Исключение КонецПопытки;
		КонецЕсли;
		Если ЗначениеЗаполнено(ЗаказПос) Тогда
			Попытка
				НовийДок.СделкаПлательщика = ЗаказПос;
				НовийДок.Контрагент = ЗаказПос.Контрагент;
			Исключение КонецПопытки;
		КонецЕсли;
		Если Дані.Свойство("amount", Значення) Тогда
			Попытка НовийДок.СуммаДокумента = Число(Значення); Исключение КонецПопытки;
		КонецЕсли;
		// Дата paidAt (ISO) → Дата документа (опціонально)
		Если Дані.Свойство("paidAt", Значення) И Не ПустаяСтрока(Строка(Значення)) Тогда
			Попытка НовийДок.Дата = XMLЗначение(Тип("Дата"), Строка(Значення)); Исключение КонецПопытки;
		КонецЕсли;
		// externalId (наприклад LiqPay-ID) — у коментар
		Если Дані.Свойство("externalId", Значення) И Не ПустаяСтрока(Строка(Значення)) Тогда
			Попытка НовийДок.Комментарий = "ext:" + Строка(Значення); Исключение КонецПопытки;
		КонецЕсли;

		// 3. Записати як чернетку
		НовийДок.Записать(РежимЗаписиДокумента.Запись);
		ЗафиксироватьТранзакцию();
		Возврат _LTEX_ВідповідьУспіх(Строка(НовийДок.Номер), Ложь);
	Исключение
		ОтменитьТранзакцию();
		Возврат _LTEX_ВідповідьПомилкою("exception", ОписаниеОшибки());
	КонецПопытки;
КонецФункции


// ─── 4. СтворитиКасовийОрдерJSON ─────────────────────────────────────────────

// Створює `Документ.КассовыйОрдер` (Приход АБО Расход). Спрощено: тут робимо
// лише сценарій ПКО (Приход) у валюті ГРН за основним зведеним полем
// `documentSumEur`, решту валют/безнал/здача — TODO у README.
Функция СтворитиКасовийОрдерJSON(ПарольВхода, JSONДані) Экспорт
	Розбір = _LTEX_РозібратиЗапит(JSONДані);
	Если Не Розбір.ok Тогда
		Возврат Розбір.errorJson;
	КонецЕсли;
	Дані = Розбір.data;

	НачатьТранзакцию();
	Попытка
		// 1. Резолв клієнта.
		CustomerCode = "";
		Дані.Свойство("customerCode1C", CustomerCode);
		КонтрагентПос = Неопределено;
		Если Не ПустаяСтрока(CustomerCode) Тогда
			КонтрагентПос = Справочники.Контрагенты.НайтиПоКоду(CustomerCode);
			Если КонтрагентПос.Пустая() Тогда КонтрагентПос = Неопределено; КонецЕсли;
		КонецЕсли;

		// 2. Резолв реалізації (опц.).
		SaleCode = "";
		Дані.Свойство("saleCode1C", SaleCode);
		РеалПос = Неопределено;
		Если Не ПустаяСтрока(SaleCode) Тогда
			Попытка
				ЗапитР = Новый Запрос;
				ЗапитР.Текст = "ВЫБРАТЬ Ссылка ИЗ Документ.РеализацияТоваровУслуг
					|ГДЕ Номер = &Номер";
				ЗапитР.УстановитьПараметр("Номер", SaleCode);
				ВибР = ЗапитР.Выполнить().Выбрать();
				Если ВибР.Следующий() Тогда РеалПос = ВибР.Ссылка; КонецЕсли;
			Исключение КонецПопытки;
		КонецЕсли;

		// 3. Створити документ — ПКО або РКО.
		ТипОрдеру = "income";
		Дані.Свойство("type", ТипОрдеру);
		ЦеЗдача = Ложь;
		Дані.Свойство("isChange", ЦеЗдача);

		Если ТипОрдеру = "income" Тогда
			НовийДок = Документы.ПриходныйКассовыйОрдер.СоздатьДокумент();
			НовийДок.ВидОперации = Перечисления.ВидыОперацийПКО.ОплатаПокупателя;
		Иначе
			НовийДок = Документы.РасходныйКассовыйОрдер.СоздатьДокумент();
			Если ЦеЗдача Тогда
				НовийДок.ВидОперации = Перечисления.ВидыОперацийРКО.ВозвратДенежныхСредствПокупателю;
			Иначе
				НовийДок.ВидОперации = Перечисления.ВидыОперацийРКО.РасходДенежныхСредствПрочее;
			КонецЕсли;
		КонецЕсли;
		НовийДок.Дата = ТекущаяДата();

		Значення = "";
		Если Дані.Свойство("cashOrderInternalId", Значення) Тогда
			Попытка НовийДок.ВнешнийИД = Значення; Исключение КонецПопытки;
		КонецЕсли;
		Если КонтрагентПос <> Неопределено Тогда
			Попытка НовийДок.Контрагент = КонтрагентПос.Ссылка; Исключение КонецПопытки;
		КонецЕсли;
		Если ЗначениеЗаполнено(РеалПос) Тогда
			Попытка НовийДок.СделкаПлательщика = РеалПос; Исключение КонецПопытки;
		КонецЕсли;

		// Документ.СумаВЕвро + курси (мультивалютний знімок).
		Если Дані.Свойство("documentSumEur", Значення) Тогда
			Попытка НовийДок.СуммаВЕвро = Число(Значення); Исключение КонецПопытки;
		КонецЕсли;
		Если Дані.Свойство("rateEur", Значення) Тогда
			Попытка НовийДок.КурсEUR = Число(Значення); Исключение КонецПопытки;
		КонецЕсли;
		Если Дані.Свойство("rateUsd", Значення) Тогда
			Попытка НовийДок.КурсUSD = Число(Значення); Исключение КонецПопытки;
		КонецЕсли;

		// СуммаДокумента — основна валюта приходу/розходу.
		Если Дані.Свойство("amountUah", Значення) И Число(Значення) > 0 Тогда
			НовийДок.СуммаДокумента = Число(Значення);
		Иначе
			Если Дані.Свойство("documentSumEur", Значення) И Число(Значення) > 0 Тогда
				НовийДок.СуммаДокумента = Число(Значення);
			КонецЕсли;
		КонецЕсли;

		// Банк. рахунок / стаття ДДС (FK довідників)
		КодДов = "";
		Если Дані.Свойство("bankAccountCode1C", КодДов) И Не ПустаяСтрока(Строка(КодДов)) Тогда
			Попытка НовийДок.БанковскийСчет = Справочники.БанковскиеСчета.НайтиПоКоду(КодДов); Исключение КонецПопытки;
		КонецЕсли;
		Если Дані.Свойство("cashFlowArticleCode1C", КодДов) И Не ПустаяСтрока(Строка(КодДов)) Тогда
			Попытка НовийДок.СтатьяДвиженияДенежныхСредств = Справочники.СтатьиДвиженияДенежныхСредств.НайтиПоКоду(КодДов); Исключение КонецПопытки;
		КонецЕсли;

		НовийДок.Записать(РежимЗаписиДокумента.Запись);
		ЗафиксироватьТранзакцию();
		Возврат _LTEX_ВідповідьУспіх(Строка(НовийДок.Номер), Ложь);
	Исключение
		ОтменитьТранзакцию();
		Возврат _LTEX_ВідповідьПомилкою("exception", ОписаниеОшибки());
	КонецПопытки;
КонецФункции


// ─── 5. СтворитиРеалізаціюJSON ───────────────────────────────────────────────

// Створює `Документ.РеализацияТоваровУслуг`.
// Маппінг JSON — `apps/store/lib/sync/enqueue.ts::buildSaleCreatePayload`.
// Reference: `ОбменАРМ.СоздатьРеализацииТоваровУслуг` (рядок 3571).
Функция СтворитиРеалізаціюJSON(ПарольВхода, JSONДані) Экспорт
	Розбір = _LTEX_РозібратиЗапит(JSONДані);
	Если Не Розбір.ok Тогда
		Возврат Розбір.errorJson;
	КонецЕсли;
	Дані = Розбір.data;

	НачатьТранзакцию();
	Попытка
		// 1. Клієнт.
		CustomerCode = "";
		Дані.Свойство("customerCode1C", CustomerCode);
		Если ПустаяСтрока(CustomerCode) Тогда
			ОтменитьТранзакцию();
			Возврат _LTEX_ВідповідьПомилкою("missing_customer", "customerCode1C не передано");
		КонецЕсли;
		КонтрагентПос = Справочники.Контрагенты.НайтиПоКоду(CustomerCode);
		Если КонтрагентПос.Пустая() Тогда
			ОтменитьТранзакцию();
			Возврат _LTEX_ВідповідьПомилкою("customer_not_found",
				"Контрагент " + CustomerCode + " не знайдений");
		КонецЕсли;

		// 2. Документ.
		НовийДок = Документы.РеализацияТоваровУслуг.СоздатьДокумент();
		НовийДок.Дата = ТекущаяДата();
		НовийДок.Контрагент = КонтрагентПос.Ссылка;

		Значення = "";
		Если Дані.Свойство("saleInternalId", Значення) Тогда
			Попытка НовийДок.ВнешнийИД = Значення; Исключение КонецПопытки;
		КонецЕсли;
		Если Дані.Свойство("notes", Значення) Тогда НовийДок.Комментарий = Значення; КонецЕсли;
		Если Дані.Свойство("totalEur", Значення) Тогда
			Попытка НовийДок.СуммаВЕвро = Число(Значення); Исключение КонецПопытки;
		КонецЕсли;
		Если Дані.Свойство("totalUah", Значення) Тогда
			Попытка НовийДок.СуммаДокумента = Число(Значення); Исключение КонецПопытки;
		КонецЕсли;
		Если Дані.Свойство("exchangeRateEur", Значення) Тогда
			Попытка НовийДок.КурсEUR = Число(Значення); Исключение КонецПопытки;
		КонецЕсли;
		Если Дані.Свойство("exchangeRateUsd", Значення) Тогда
			Попытка НовийДок.КурсUSD = Число(Значення); Исключение КонецПопытки;
		КонецЕсли;
		Если Дані.Свойство("deliveryMethod", Значення) Тогда
			Попытка НовийДок.СпособДоставки = Значення; Исключение КонецПопытки;
		КонецЕсли;
		Если Дані.Свойство("novaPoshtaBranch", Значення) Тогда
			Попытка НовийДок.ОтделениеНП = Значення; Исключение КонецПопытки;
		КонецЕсли;
		Если Дані.Свойство("cashOnDelivery", Значення) Тогда
			Попытка НовийДок.Наложенный = Значення; Исключение КонецПопытки;
		КонецЕсли;
		Если Дані.Свойство("codAmountUah", Значення) И Не ПустаяСтрока(Строка(Значення)) Тогда
			Попытка НовийДок.СуммаОплатыНаложкой = Число(Значення); Исключение КонецПопытки;
		КонецЕсли;
		Если Дані.Свойство("expressWaybill", Значення) Тогда
			Попытка НовийДок.ЭкспрессНакладная = Значення; Исключение КонецПопытки;
		КонецЕсли;

		// 3. Товари
		Позиції = Неопределено;
		Дані.Свойство("items", Позиції);
		Если Позиції <> Неопределено Тогда
			Для Каждого Поз Из Позиції Цикл
				Рядок = НовийДок.Товары.Добавить();
				ProductCode = "";
				LotBarcode = "";
				Поз.Свойство("productCode1C", ProductCode);
				Поз.Свойство("lotBarcode", LotBarcode);

				Если Не ПустаяСтрока(LotBarcode) Тогда
					СеріяПос = Справочники.Серии.НайтиПоНаименованию(LotBarcode);
					Если Не СеріяПос.Пустая() Тогда
						Рядок.Серия = СеріяПос.Ссылка;
						Рядок.Номенклатура = СеріяПос.Владелец;
					КонецЕсли;
				КонецЕсли;
				Если Не ЗначениеЗаполнено(Рядок.Номенклатура) И Не ПустаяСтрока(ProductCode) Тогда
					НомПос = Справочники.Номенклатура.НайтиПоКоду(ProductCode);
					Если Не НомПос.Пустая() Тогда Рядок.Номенклатура = НомПос.Ссылка; КонецЕсли;
				КонецЕсли;
				Если Поз.Свойство("weight", Значення) Тогда
					Попытка Рядок.Вес = Число(Значення); Исключение КонецПопытки;
				КонецЕсли;
				Если Поз.Свойство("quantity", Значення) Тогда
					Попытка Рядок.Количество = Число(Значення); Исключение КонецПопытки;
				КонецЕсли;
				Если Поз.Свойство("priceEur", Значення) Тогда
					Попытка Рядок.ЦенаEUR = Число(Значення); Исключение КонецПопытки;
				КонецЕсли;
				Если Поз.Свойство("pricePerKg", Значення) Тогда
					Попытка Рядок.ЦенаПродажиВес = Число(Значення); Исключение КонецПопытки;
				КонецЕсли;
			КонецЦикла;
		КонецЕсли;

		// 4. Чернетка (НЕ проводимо)
		НовийДок.Записать(РежимЗаписиДокумента.Запись);
		ЗафиксироватьТранзакцию();
		Возврат _LTEX_ВідповідьУспіх(Строка(НовийДок.Номер), Ложь);
	Исключение
		ОтменитьТранзакцию();
		Возврат _LTEX_ВідповідьПомилкою("exception", ОписаниеОшибки());
	КонецПопытки;
КонецФункции


// ─── 6. СтворитиМаршрутнийЛистJSON ───────────────────────────────────────────

// Створює `Документ.МаршрутныйЛист` з табличними частинами:
//   - Заказы (orders[])
//   - ТоварыЗаказов (items[])
//   - ЗагрузкаМашины (loading[])
//   - Завдання (tasks[])
// Реалізації/Оплати — окремі документи; вони мають бути створені окремими
// викликами СтворитиРеалізаціюJSON / СтворитиКасовийОрдерJSON перед цим.
//
// Маппінг JSON — `apps/store/lib/sync/enqueue.ts::buildRouteSheetCreatePayload`.
// Reference: `ОбменАРМ.СоздатьМаршрутныеЛистыТовары` (рядок 5283).
Функция СтворитиМаршрутнийЛистJSON(ПарольВхода, JSONДані) Экспорт
	Розбір = _LTEX_РозібратиЗапит(JSONДані);
	Если Не Розбір.ok Тогда
		Возврат Розбір.errorJson;
	КонецЕсли;
	Дані = Розбір.data;

	НачатьТранзакцию();
	Попытка
		НовийДок = Документы.МаршрутныйЛист.СоздатьДокумент();
		НовийДок.Дата = ТекущаяДата();

		Значення = "";
		Если Дані.Свойство("routeSheetInternalId", Значення) Тогда
			Попытка НовийДок.ВнешнийИД = Значення; Исключение КонецПопытки;
		КонецЕсли;
		Если Дані.Свойство("comment", Значення) Тогда НовийДок.Комментарий = Значення; КонецЕсли;
		// status → enum СтатусыМаршрутногоЛиста
		ТекСтатус = "draft";
		Дані.Свойство("status", ТекСтатус);
		Если ТекСтатус = "dispatched" Тогда
			НовийДок.СтатусДокумента = Перечисления.СтатусыМаршрутногоЛиста.Отправлен;
		ИначеЕсли ТекСтатус = "completed" Тогда
			НовийДок.СтатусДокумента = Перечисления.СтатусыМаршрутногоЛиста.Завершен;
		Иначе
			НовийДок.СтатусДокумента = Перечисления.СтатусыМаршрутногоЛиста.Составляется;
		КонецЕсли;
		Если Дані.Свойство("arrivalDate", Значення) И Не ПустаяСтрока(Строка(Значення)) Тогда
			Попытка НовийДок.ДатаПриезда = XMLЗначение(Тип("Дата"), Строка(Значення)); Исключение КонецПопытки;
		КонецЕсли;
		Если Дані.Свойство("mileageStartKm", Значення) И Не ПустаяСтрока(Строка(Значення)) Тогда
			Попытка НовийДок.КилометражСтарт = Число(Значення); Исключение КонецПопытки;
		КонецЕсли;
		Если Дані.Свойство("mileageEndKm", Значення) И Не ПустаяСтрока(Строка(Значення)) Тогда
			Попытка НовийДок.КилометражФиниш = Число(Значення); Исключение КонецПопытки;
		КонецЕсли;
		Если Дані.Свойство("gpsLat", Значення) И Не ПустаяСтрока(Строка(Значення)) Тогда
			Попытка НовийДок.GPS_Широта = Число(Значення); Исключение КонецПопытки;
		КонецЕсли;
		Если Дані.Свойство("gpsLng", Значення) И Не ПустаяСтрока(Строка(Значення)) Тогда
			Попытка НовийДок.GPS_Долгота = Число(Значення); Исключение КонецПопытки;
		КонецЕсли;
		// routeCode1C, expeditorCode1C — резолв довідників
		КодДов = "";
		Если Дані.Свойство("routeCode1C", КодДов) И Не ПустаяСтрока(Строка(КодДов)) Тогда
			Попытка НовийДок.Маршрут = Справочники.Маршруты.НайтиПоКоду(КодДов); Исключение КонецПопытки;
		КонецЕсли;
		Если Дані.Свойство("expeditorCode1C", КодДов) И Не ПустаяСтрока(Строка(КодДов)) Тогда
			Попытка НовийДок.ТорговыйАгент = Справочники.ТорговыйАгент.НайтиПоКоду(КодДов); Исключение КонецПопытки;
		КонецЕсли;

		// Заказы[]
		Замовлення = Неопределено;
		Дані.Свойство("orders", Замовлення);
		Если Замовлення <> Неопределено Тогда
			Для Каждого Зм Из Замовлення Цикл
				Рядок = НовийДок.Заказы.Добавить();
				OrderCode = "";
				CustCode = "";
				Зм.Свойство("orderCode1C", OrderCode);
				Зм.Свойство("customerCode1C", CustCode);
				Если Не ПустаяСтрока(OrderCode) Тогда
					Попытка
						ЗапитО = Новый Запрос;
						ЗапитО.Текст = "ВЫБРАТЬ Ссылка ИЗ Документ.ЗаказПокупателя ГДЕ Номер = &Н";
						ЗапитО.УстановитьПараметр("Н", OrderCode);
						ВибО = ЗапитО.Выполнить().Выбрать();
						Если ВибО.Следующий() Тогда Рядок.Заказ = ВибО.Ссылка; КонецЕсли;
					Исключение КонецПопытки;
				КонецЕсли;
				Если Не ПустаяСтрока(CustCode) Тогда
					Попытка Рядок.Контрагент = Справочники.Контрагенты.НайтиПоКоду(CustCode); Исключение КонецПопытки;
				КонецЕсли;
			КонецЦикла;
		КонецЕсли;

		// ТоварыЗаказов[]
		Позиції = Неопределено;
		Дані.Свойство("items", Позиції);
		Если Позиції <> Неопределено Тогда
			Для Каждого Поз Из Позиції Цикл
				Рядок = НовийДок.ТоварыЗаказов.Добавить();
				ProductCode = "";
				LotBarcode = "";
				CustCode = "";
				OrderCode = "";
				Поз.Свойство("productCode1C", ProductCode);
				Поз.Свойство("lotBarcode", LotBarcode);
				Поз.Свойство("customerCode1C", CustCode);
				Поз.Свойство("orderCode1C", OrderCode);

				Если Не ПустаяСтрока(LotBarcode) Тогда
					СеріяПос = Справочники.Серии.НайтиПоНаименованию(LotBarcode);
					Если Не СеріяПос.Пустая() Тогда
						Рядок.Серия = СеріяПос.Ссылка;
						Рядок.Номенклатура = СеріяПос.Владелец;
					КонецЕсли;
				КонецЕсли;
				Если Не ЗначениеЗаполнено(Рядок.Номенклатура) И Не ПустаяСтрока(ProductCode) Тогда
					НомПос = Справочники.Номенклатура.НайтиПоКоду(ProductCode);
					Если Не НомПос.Пустая() Тогда Рядок.Номенклатура = НомПос.Ссылка; КонецЕсли;
				КонецЕсли;
				Если Не ПустаяСтрока(CustCode) Тогда
					Попытка Рядок.Контрагент = Справочники.Контрагенты.НайтиПоКоду(CustCode); Исключение КонецПопытки;
				КонецЕсли;

				ЗначПомічн = "";
				Если Поз.Свойство("quantity", ЗначПомічн) Тогда
					Попытка Рядок.Количество = Число(ЗначПомічн); Исключение КонецПопытки;
				КонецЕсли;
				Если Поз.Свойство("quantityLoaded", ЗначПомічн) Тогда
					Попытка Рядок.КоличествоЗагружено = Число(ЗначПомічн); Исключение КонецПопытки;
				КонецЕсли;
				Если Поз.Свойство("price", ЗначПомічн) Тогда
					Попытка Рядок.Цена = Число(ЗначПомічн); Исключение КонецПопытки;
				КонецЕсли;
				Если Поз.Свойство("sum", ЗначПомічн) Тогда
					Попытка Рядок.Сумма = Число(ЗначПомічн); Исключение КонецПопытки;
				КонецЕсли;
			КонецЦикла;
		КонецЕсли;

		// ЗагрузкаМашины[]
		Завант = Неопределено;
		Дані.Свойство("loading", Завант);
		Если Завант <> Неопределено Тогда
			Для Каждого Лд Из Завант Цикл
				Рядок = НовийДок.ЗагрузкаМашины.Добавить();
				ProductCode = "";
				LotBarcode = "";
				Лд.Свойство("productCode1C", ProductCode);
				Лд.Свойство("lotBarcode", LotBarcode);
				Если Не ПустаяСтрока(LotBarcode) Тогда
					СеріяПос = Справочники.Серии.НайтиПоНаименованию(LotBarcode);
					Если Не СеріяПос.Пустая() Тогда
						Рядок.Серия = СеріяПос.Ссылка;
						Рядок.Номенклатура = СеріяПос.Владелец;
						Рядок.Штрихкод = LotBarcode;
					КонецЕсли;
				КонецЕсли;
				Если Не ЗначениеЗаполнено(Рядок.Номенклатура) И Не ПустаяСтрока(ProductCode) Тогда
					НомПос = Справочники.Номенклатура.НайтиПоКоду(ProductCode);
					Если Не НомПос.Пустая() Тогда Рядок.Номенклатура = НомПос.Ссылка; КонецЕсли;
				КонецЕсли;
				ЗначПомічн = "";
				Если Лд.Свойство("quantity", ЗначПомічн) Тогда
					Попытка Рядок.Количество = Число(ЗначПомічн); Исключение КонецПопытки;
				КонецЕсли;
				Если Лд.Свойство("weight", ЗначПомічн) Тогда
					Попытка Рядок.Вес = Число(ЗначПомічн); Исключение КонецПопытки;
				КонецЕсли;
				Если Лд.Свойство("price", ЗначПомічн) Тогда
					Попытка Рядок.Цена = Число(ЗначПомічн); Исключение КонецПопытки;
				КонецЕсли;
				Если Лд.Свойство("pricePerKg", ЗначПомічн) Тогда
					Попытка Рядок.ЦенаПродажиВес = Число(ЗначПомічн); Исключение КонецПопытки;
				КонецЕсли;
				Если Лд.Свойство("sum", ЗначПомічн) Тогда
					Попытка Рядок.Сумма = Число(ЗначПомічн); Исключение КонецПопытки;
				КонецЕсли;
				Если Лд.Свойство("loaded", ЗначПомічн) Тогда
					Попытка Рядок.Загружено = ЗначПомічн; Исключение КонецПопытки;
				КонецЕсли;
				Если Лд.Свойство("isReturn", ЗначПомічн) Тогда
					Попытка Рядок.Возврат = ЗначПомічн; Исключение КонецПопытки;
				КонецЕсли;
			КонецЦикла;
		КонецЕсли;

		// Завдання[]
		Завдання = Неопределено;
		Дані.Свойство("tasks", Завдання);
		Если Завдання <> Неопределено Тогда
			Для Каждого Тз Из Завдання Цикл
				Рядок = НовийДок.Завдання.Добавить();
				CustCode = "";
				Тз.Свойство("customerCode1C", CustCode);
				Если Не ПустаяСтрока(CustCode) Тогда
					Попытка Рядок.Контрагент = Справочники.Контрагенты.НайтиПоКоду(CustCode); Исключение КонецПопытки;
				КонецЕсли;
				ТекстКом = "";
				Тз.Свойство("comment", ТекстКом);
				Попытка Рядок.Комментарий = ТекстКом; Исключение КонецПопытки;
			КонецЦикла;
		КонецЕсли;

		// Продажи / Оплаты — як окремі ключі. Створюються попередніми викликами,
		// тут просто резолвимо посилання у таб. частину `Продажи`.
		Продажи = Неопределено;
		Дані.Свойство("sales", Продажи);
		Если Продажи <> Неопределено Тогда
			Попытка
				Для Каждого Сп Из Продажи Цикл
					SaleCode = "";
					Сп.Свойство("saleCode1C", SaleCode);
					Если Не ПустаяСтрока(SaleCode) Тогда
						ЗапитС = Новый Запрос;
						ЗапитС.Текст = "ВЫБРАТЬ Ссылка ИЗ Документ.РеализацияТоваровУслуг ГДЕ Номер = &Н";
						ЗапитС.УстановитьПараметр("Н", SaleCode);
						ВибС = ЗапитС.Выполнить().Выбрать();
						Если ВибС.Следующий() Тогда
							Рядок = НовийДок.Продажи.Добавить();
							Рядок.Реализация = ВибС.Ссылка;
						КонецЕсли;
					КонецЕсли;
				КонецЦикла;
			Исключение КонецПопытки;
		КонецЕсли;

		НовийДок.Записать(РежимЗаписиДокумента.Запись);
		ЗафиксироватьТранзакцию();
		Возврат _LTEX_ВідповідьУспіх(Строка(НовийДок.Номер), Ложь);
	Исключение
		ОтменитьТранзакцию();
		Возврат _LTEX_ВідповідьПомилкою("exception", ОписаниеОшибки());
	КонецПопытки;
КонецФункции

// ─── 7. ОтриматиДаніЗакриттяЗамовленьJSON (M3.4 — Closures, READ) ────────────

// Повертає список НЕзакритих замовлень контрагента + інформацію скільки
// фактично продано по кожній позиції. Тонкий JSON-wrapper навколо існуючої
// `ОбменАРМ.ПолучитьДанныеНезакрытыхЗаказов_v1` (рядок 382): декодує
// `ХранилищеЗначения(ТаблицаЗначений)` у плоский JSON-масив рядків.
//
// JSON-запит: {"idempotencyKey":"<uuid>","password":"...",
//              "data":{"clientCode1C":"<код>"}}
// JSON-відповідь успіх:
//   {"ok":true, "code1C":null, "alreadyProcessed":false,
//    "data":{"items":[{"orderUid":"...", "orderNumber":"L-2026-...",
//      "orderDate":"2026-05-01T00:00:00", "productUid":"...",
//      "productName":"...", "quantity":<n>, "sum":<n>, "sold":<n>,
//      "status":"<представлення СтатусЗамовлення>"}, ...]}, "error":null}
Функция ОтриматиДаніЗакриттяЗамовленьJSON(ПарольВхода, JSONДані) Экспорт
	Розбір = _LTEX_РозібратиЗапит(JSONДані);
	Если Не Розбір.ok Тогда
		Возврат Розбір.errorJson;
	КонецЕсли;
	Дані = Розбір.data;

	КодКонтрагента = "";
	Дані.Свойство("clientCode1C", КодКонтрагента);
	Если ПустаяСтрока(КодКонтрагента) Тогда
		Возврат _LTEX_ВідповідьПомилкою("missing_client", "clientCode1C не передано");
	КонецЕсли;

	КонтрагентПос = Справочники.Контрагенты.НайтиПоКоду(КодКонтрагента);
	Если КонтрагентПос.Пустая() Тогда
		Возврат _LTEX_ВідповідьПомилкою("customer_not_found",
			"Контрагент " + КодКонтрагента + " не знайдений");
	КонецЕсли;

	Попытка
		// ОбменАРМ.ПолучитьДанныеНезакрытыхЗаказов_v1 очікує ПарольВхода (для
		// `ПолучитьПродавцаПоКодуПартнера` — фільтр по торговому агенту) і
		// `ХранилищеЗначения(UUID)`. Передаємо системний пароль (з JSON);
		// для системного виклику фільтр по агенту може бути порожній — OK.
		ПарольJSON = "";
		Запит_ = _LTEX_ПарситиJSON(JSONДані);
		Если Запит_ <> Неопределено Тогда
			Запит_.Свойство("password", ПарольJSON);
		КонецЕсли;
		КонтрагентУІД = Новый ХранилищеЗначения(КонтрагентПос.УникальныйИдентификатор());
		РезХранилище = ОбменАРМ.ПолучитьДанныеНезакрытыхЗаказов_v1(ПарольJSON, КонтрагентУІД);
		ТЗ = РезХранилище.Получить();

		// Если v1 повернув рядок-помилку — оберений у Хранилище
		Если ТипЗнч(ТЗ) = Тип("Строка") Тогда
			Возврат _LTEX_ВідповідьПомилкою("upstream_error", ТЗ);
		КонецЕсли;

		МасивПозицій = Новый Массив;
		Если ТипЗнч(ТЗ) = Тип("ТаблицаЗначений") Тогда
			Для Каждого Рядок Из ТЗ Цикл
				Поз = Новый Структура;
				Поз.Вставить("orderUid", _LTEX_СтрокаЗначення(Рядок, "Заказ_уид"));
				Поз.Вставить("orderNumber", _LTEX_СтрокаЗначення(Рядок, "Номер"));
				Поз.Вставить("orderDate", _LTEX_ДатаЗначення(Рядок, "Дата"));
				Поз.Вставить("productUid", _LTEX_СтрокаЗначення(Рядок, "Номенклатура_уид"));
				Поз.Вставить("productName", _LTEX_СтрокаЗначення(Рядок, "НоменклатураПредставление"));
				Поз.Вставить("quantity", _LTEX_ЧислоЗначення(Рядок, "Количество"));
				Поз.Вставить("sum", _LTEX_ЧислоЗначення(Рядок, "Сумма"));
				Поз.Вставить("sold", _LTEX_ЧислоЗначення(Рядок, "Продано"));
				Поз.Вставить("status", _LTEX_СтрокаЗначення(Рядок, "СтатусЗамовлення"));
				МасивПозицій.Добавить(Поз);
			КонецЦикла;
		КонецЕсли;

		ВідДані = Новый Структура;
		ВідДані.Вставить("items", МасивПозицій);
		Возврат _LTEX_ВідповідьУспіхЗДаними(Неопределено, Ложь, ВідДані);
	Исключение
		Возврат _LTEX_ВідповідьПомилкою("exception", ОписаниеОшибки());
	КонецПопытки;
КонецФункции

// Допоміжна: безпечне читання поля рядка з fallback на пусті значення.
Функция _LTEX_СтрокаЗначення(Рядок, ІмяКолонки)
	Попытка
		Знач = Рядок[ІмяКолонки];
		Если Знач = Неопределено Тогда Возврат ""; КонецЕсли;
		Возврат Строка(Знач);
	Исключение
		Возврат "";
	КонецПопытки;
КонецФункции

Функция _LTEX_ЧислоЗначення(Рядок, ІмяКолонки)
	Попытка
		Знач = Рядок[ІмяКолонки];
		Если Знач = Неопределено Тогда Возврат 0; КонецЕсли;
		Возврат Число(Знач);
	Исключение
		Возврат 0;
	КонецПопытки;
КонецФункции

Функция _LTEX_ДатаЗначення(Рядок, ІмяКолонки)
	Попытка
		Знач = Рядок[ІмяКолонки];
		Если ТипЗнч(Знач) = Тип("Дата") Тогда
			Возврат XMLСтрока(Знач);
		КонецЕсли;
		Возврат "";
	Исключение
		Возврат "";
	КонецПопытки;
КонецФункции


// ─── 8. ЗакритиСтаріЗамовленняJSON (M3.4 — Closures, WRITE) ──────────────────

// Закриває обрані замовлення через `Документ.ЗакрытиеЗаказовПокупателей` +
// (опційно) створює НОВИЙ `Документ.Заказ` для позицій з `addToNewOrder: true`.
//
// JSON-запит:
// {"idempotencyKey":"<uuid>", "password":"<>",
//  "data":{"clientCode1C":"<код>",
//    "items":[{"orderUid":"<uuid>", "productUid":"<uuid>",
//              "quantity":<n>, "price":<n>, "addToNewOrder":<bool>}, ...]}}
//
// JSON-відповідь успіх:
// {"ok":true, "code1C":"<Номер закриття>",
//  "alreadyProcessed":false,
//  "data":{"newOrderUid":"<UUID>"|null, "newOrderNumber":"<Номер>"|null,
//          "closedCount":<n>},
//  "error":null}
Функция ЗакритиСтаріЗамовленняJSON(ПарольВхода, JSONДані) Экспорт
	Розбір = _LTEX_РозібратиЗапит(JSONДані);
	Если Не Розбір.ok Тогда
		Возврат Розбір.errorJson;
	КонецЕсли;
	Дані = Розбір.data;

	КодКонтрагента = "";
	Дані.Свойство("clientCode1C", КодКонтрагента);
	Если ПустаяСтрока(КодКонтрагента) Тогда
		Возврат _LTEX_ВідповідьПомилкою("missing_client", "clientCode1C не передано");
	КонецЕсли;

	КонтрагентПос = Справочники.Контрагенты.НайтиПоКоду(КодКонтрагента);
	Если КонтрагентПос.Пустая() Тогда
		Возврат _LTEX_ВідповідьПомилкою("customer_not_found",
			"Контрагент " + КодКонтрагента + " не знайдений");
	КонецЕсли;

	Позиції = Неопределено;
	Дані.Свойство("items", Позиції);
	Если Позиції = Неопределено ИЛИ Позиції.Количество() = 0 Тогда
		Возврат _LTEX_ВідповідьПомилкою("empty_items", "Відсутні позиції для закриття");
	КонецЕсли;

	НачатьТранзакцию();
	Попытка
		// 1. Зібрати ТаблицуЗначений у форматі v1
		ТЗ = Новый ТаблицаЗначений;
		ТЗ.Колонки.Добавить("Заказ_уид", Новый ОписаниеТипов("УникальныйИдентификатор"));
		ТЗ.Колонки.Добавить("Номенклатура_уид", Новый ОписаниеТипов("УникальныйИдентификатор"));
		ТЗ.Колонки.Добавить("Характеристика_уид", Новый ОписаниеТипов("УникальныйИдентификатор"));
		ТЗ.Колонки.Добавить("ДобавитьВЗаказ", Новый ОписаниеТипов("Булево"));
		ТЗ.Колонки.Добавить("Количество", Новый ОписаниеТипов("Число"));
		ТЗ.Колонки.Добавить("Цена", Новый ОписаниеТипов("Число"));
		ТЗ.Колонки.Добавить("Сумма", Новый ОписаниеТипов("Число"));

		МаєДодатиВЗамовлення = Ложь;
		Для Каждого Поз Из Позиції Цикл
			Рядок = ТЗ.Добавить();
			СтрокаUID = "";
			Если Поз.Свойство("orderUid", СтрокаUID) И Не ПустаяСтрока(СтрокаUID) Тогда
				Попытка Рядок.Заказ_уид = Новый УникальныйИдентификатор(СтрокаUID); Исключение КонецПопытки;
			КонецЕсли;
			ПродUID = "";
			Если Поз.Свойство("productUid", ПродUID) И Не ПустаяСтрока(ПродUID) Тогда
				Попытка Рядок.Номенклатура_уид = Новый УникальныйИдентификатор(ПродUID); Исключение КонецПопытки;
			КонецЕсли;
			// Характеристика не передається — лишаємо пусту
			Кільк = 0;
			Если Поз.Свойство("quantity", Кільк) Тогда
				Попытка Рядок.Количество = Число(Кільк); Исключение КонецПопытки;
			КонецЕсли;
			Ціна = 0;
			Если Поз.Свойство("price", Ціна) Тогда
				Попытка Рядок.Цена = Число(Ціна); Исключение КонецПопытки;
			КонецЕсли;
			Рядок.Сумма = Рядок.Количество * Рядок.Цена;
			ФлагДодати = Ложь;
			Поз.Свойство("addToNewOrder", ФлагДодати);
			Рядок.ДобавитьВЗаказ = ФлагДодати;
			Если ФлагДодати Тогда МаєДодатиВЗамовлення = Истина; КонецЕсли;
		КонецЦикла;

		// 2. Викликати v1 (потребує системний пароль ОбменАРМ-сторони — беремо з JSON)
		ПарольJSON = "";
		ЗапитJSON = _LTEX_ПарситиJSON(JSONДані);
		Если ЗапитJSON <> Неопределено Тогда
			ЗапитJSON.Свойство("password", ПарольJSON);
		КонецЕсли;
		ТоварыХран = Новый ХранилищеЗначения(ТЗ);
		КонтрагентУІД = Новый ХранилищеЗначения(КонтрагентПос.УникальныйИдентификатор());
		Результат = ОбменАРМ.ЗакрытьСтарыеЗаказы_v1(ПарольJSON, ТоварыХран, КонтрагентУІД);

		Если Не ПустаяСтрока(Результат) Тогда
			ОтменитьТранзакцию();
			Возврат _LTEX_ВідповідьПомилкою("upstream_error", Результат);
		КонецЕсли;

		// 3. Если було ДодатиВЗамовлення — знайти створений Заказ за Контрагентом
		// у сьогоднішньому діапазоні.
		НовийUID = Неопределено;
		НовийНомер = "";
		Если МаєДодатиВЗамовлення Тогда
			ЗапитНов = Новый Запрос;
			ЗапитНов.Текст =
				"ВЫБРАТЬ ПЕРВЫЕ 1 Ссылка, Номер
				|ИЗ Документ.ЗаказПокупателя
				|ГДЕ Контрагент = &К И НачалоПериода(Дата, ""День"") = НачалоПериода(&Сегодня, ""День"")
				|	И Комментарий ПОДОБНО ""%закрытия старых заказов%""
				|УПОРЯДОЧИТЬ ПО Дата УБЫВ";
			ЗапитНов.УстановитьПараметр("К", КонтрагентПос.Ссылка);
			ЗапитНов.УстановитьПараметр("Сегодня", ТекущаяДата());
			ВибНов = ЗапитНов.Выполнить().Выбрать();
			Если ВибНов.Следующий() Тогда
				НовийUID = Строка(ВибНов.Ссылка.УникальныйИдентификатор());
				НовийНомер = Строка(ВибНов.Номер);
			КонецЕсли;
		КонецЕсли;

		КешIdent = ?(Не ПустаяСтрока(НовийНомер), НовийНомер, "closed_" + КодКонтрагента + "_" + Строка(ТекущаяДата()));
		ЗафиксироватьТранзакцию();

		// Зібрати data для відповіді
		ВідДані = Новый Структура;
		ВідДані.Вставить("newOrderUid", НовийUID);
		ВідДані.Вставить("newOrderNumber", ?(ПустаяСтрока(НовийНомер), Неопределено, НовийНомер));
		ВідДані.Вставить("closedCount", Позиції.Количество());

		Возврат _LTEX_ВідповідьУспіхЗДаними(КешIdent, Ложь, ВідДані);
	Исключение
		ОтменитьТранзакцию();
		Возврат _LTEX_ВідповідьПомилкою("exception", ОписаниеОшибки());
	КонецПопытки;
КонецФункции


////////////////////////////////////////////////////////////////////////////////
// КІНЕЦЬ L-TEX OUTBOUND SYNC блоку
////////////////////////////////////////////////////////////////////////////////
