
Функция НачатьОбмен(Версия, ИдентификаторКлиента, ПарольВхода,ЭтоНеПервыйОбмен)
	
	Возврат ОбменАРМ.НачатьОбмен(Версия, ИдентификаторКлиента, ПарольВхода,ЭтоНеПервыйОбмен);
	
КонецФункции

Функция СформироватьПакетДанных(ИдентификаторКлиента, ПарольВхода)
	
	Возврат ОбменАРМ.СформироватьПакетДанных(ИдентификаторКлиента, ПарольВхода);
	
КонецФункции

Функция ОбработатьПакетДанных(ПарольВхода, Данные)
	
	Возврат ОбменАРМ.ОбработатьПакетДанных(ПарольВхода, Данные);
	
КонецФункции

Функция ОчиститьПланОбмена(МассивИД,ПарольВхода)
	Возврат ОбменАРМ.УдалитьРегистрацию(МассивИД,ПарольВхода);
КонецФункции

Функция ВключитьЧастичныйОбмен(ПарольВхода)
	Возврат ОбменАРМ.ВключитьЧастичныйОбмен(ПарольВхода);
КонецФункции

Функция ПолучитьДолгПартнера(ПарольВхода)
	
	Возврат ОбменАРМ.ПолучитьДолгПартенра(ПарольВхода);
	
КонецФункции

Функция ОтриматиЗалишкиХарактеристик(ПарольВхода, Номенклатура)
	
	Возврат ОбменАРМ.ОтриматиЗалишкиХарактеристик(ПарольВхода, Номенклатура);
	
КонецФункции

Функция ОновитьОстаткиТаЦены(ПарольВхода)
	Возврат ОбменАРМ.ОновитиЗалишкиТаЦіниНоменклатури(ПарольВхода);
КонецФункции

Функция ОновитьОстаткиТаЦеныЧастково(ПарольВхода)
	Возврат ОбменАРМ.ОновитиЗалишкиТаЦіниНоменклатури(ПарольВхода, Истина);
КонецФункции

Функция ПолучитьДанныеНезакрытыхЗаказов(ПарольВхода, стр_уид)
	Возврат ОбменАРМ.ПолучитьДанныеНезакрытыхЗаказов_v1(ПарольВхода, стр_уид);
КонецФункции

Функция ЗакрытьСтарыеЗаказы(ПарольВхода, Товары, Контрагент_уид)
	Возврат ОбменАРМ.ЗакрытьСтарыеЗаказы(ПарольВхода, Товары, Контрагент_уид);
КонецФункции

Функция ПолучитьКурсЕвроНаДату(ПарольВхода, Дата)
	Возврат ОбменАРМ.ПолучитьКурсЕвроНаДату(ПарольВхода, Дата);
КонецФункции

Функция ВивантажитиТовари(ИдентификаторКлиента, ПарольВхода)
	Возврат ОбменАРМ.ВивантажитиТовари(ИдентификаторКлиента, ПарольВхода);
КонецФункции

Функция ВивантажитиКонтрагентів(ИдентификаторКлиента, ПарольВхода)
	Возврат ОбменАРМ.ВивантажитиКонтрагентів(ИдентификаторКлиента, ПарольВхода);
КонецФункции

Функция ВивантажитиДокументи(ИдентификаторКлиента, ПарольВхода)
	Возврат ОбменАРМ.ВивантажитиДокументи(ИдентификаторКлиента, ПарольВхода);
КонецФункции

Функция ОновитиКурси(ПарольВхода)
	Возврат ОбменАРМ.ОновитиКурси(ПарольВхода);
КонецФункции

Функция ЗаписатиКурсВалют(ПарольВхода, Данные)
	Возврат ОбменАРМ.ЗаписатиКурсВалют(ПарольВхода, Данные);
КонецФункции

Функция ОновитьЧат(ПарольВхода, НовыеСообщения, УИД_Клиента)
	Перем Дата;
	Продавец = ОбменАндроид.ПолучитьПродавцаПоКодуПартнера(ПарольВхода);
	Если Продавец = Неопределено  Тогда 
		Возврат Новый Структура();
	КонецЕсли;

		Уведомления = Новый Массив;
	ОбменАРМ.ЗаписьНовыхСообщений(Продавец, НовыеСообщения, Дата, Уведомления);
	Возврат ОбменАРМ.СформируватьДанныеДляЧата(Продавец.Користувач, Дата, Уведомления, УИД_Клиента, Продавец);
КонецФункции

Функция ЗабронюватиНоменклатуру(ПарольВхода, Данные)
	Ответ = Новый Структура;
	Продавец = ОбменАндроид.ПолучитьПродавцаПоКодуПартнера(ПарольВхода);
	
	Если Продавец = Неопределено  Тогда 
		Ответ.Вставить("Успешно", Ложь);
		Ответ.Вставить("Ошибка", "Помилка авторизації! Перевірте пароль");
	Иначе
		Ответ = ОбменАРМ.УстановитьБроньМешка(Данные, Продавец);	
	КонецЕсли;
	
	Возврат Сериализовать(Ответ);

 КонецФункции



Функция Сериализовать(ОбъектСериализации)
	
	Возврат Новый ХранилищеЗначения(ОбъектСериализации, Новый СжатиеДанных(9));
	
КонецФункции

Функция ОбновитьКлиента(ПарольВхода, Данные)
	Ответ = Новый Структура;
	Продавец = ОбменАндроид.ПолучитьПродавцаПоКодуПартнера(ПарольВхода);
	
	Если Продавец = Неопределено  Тогда 
		Ответ.Вставить("Успешно", Ложь);
		Ответ.Вставить("Ошибка", "Помилка авторизації! Перевірте пароль");
	Иначе
		ОбменАРМ.ОбновитьИдентификаторКлиента(Данные, Продавец);
		Ответ.Вставить("Успешно", Истина);
	КонецЕсли;
	
	Возврат Сериализовать(Ответ);

КонецФункции

Функция ВыполнитьКоменду(ПарольВхода, Данные)
		
	Ответ = Новый Структура;
	Продавец = ОбменАндроид.ПолучитьПродавцаПоКодуПартнера(ПарольВхода);
	Отказ = Ложь;
	
	Если Продавец = Неопределено  Тогда 
		Ответ.Вставить("Успешно", Ложь);
		Ответ.Вставить("Ошибка", "Помилка авторизації! Перевірте пароль");
	Иначе
		мДанные = ОбменАРМ.ВыполнитьКоманду(Продавец, Данные, Отказ);
		Ответ.Вставить("Успешно", Не Отказ);
		Ответ.Вставить("Данные", мДанные);
	КонецЕсли;
	
	Возврат Сериализовать(Ответ);


КонецФункции

Функция ЗаписатиЗміниКонтрагента(ПарольВхода, Данные)
	Возврат ОбменАРМ.ЗаписатиЗміниКонтрагента(ПарольВхода, Данные);
КонецФункции

Функция ОтриматиДаніХарактеристики(Данные, Сектор)
	Возврат ОбменАРМ.ОтриматиДаніХарактеристики(Данные, Сектор);
КонецФункции








// ═══════════════════════════════════════════════════════════════════════════════
// L-TEX SYNC EXTENSIONS (M3.1+)
// ═══════════════════════════════════════════════════════════════════════════════

////////////////////////////////////////////////////////////////////////////////
// L-TEX OUTBOUND SYNC — JSON-обгортки для виклику з Node.js (Етап 2, rework
// пид Molenari OU constraint).
//
// Цей блок додаеться у КИНЕЦЬ файлу
//   WebService.MobileExchange.Module
// у Конфигуратори LTEX_TEST (писля рядка ~163, писля `КонецФункции`
// функции `ОтриматиДаниХарактеристики`).
//
// ⚠ ВАЖЛИВО — обмеження постачальника:
//   Постачальник конфигурации `Molenari OU` блокуе додавання НОВИХ
//   кореневих об'ектив (Constant / Catalog / CommonModule / ScheduledJob).
//   Кнопка «Зняти з пидтримки» сира, режим сумисности `8.2.13` не дозволяе
//   Розширення. Тому уся логика инлайн ВСЕРЕДИНУ цього модуля; нема залежностей
//   вид `СинкВхидний.*` / `Константа.СинкСистемнийПароль` / `Catalog.СинкЛог`.
//
// Архитектура:
//   - Уси функции приймають дви строки: `ПарольВхода` + `JSONДани`.
//     `JSONДани` мае формат
//       {"idempotencyKey": "<uuid>",
//        "password": "<пароль>",       ← НОВЕ: пароль тепер у JSON,
//                                         а не в Константа.СинкСистемнийПароль.
//        "data": {...}}
//   - `ПарольВхода` (зовнишний SOAP-параметр) — лишений для symmetry з иснуючим
//     контрактом MobileExchange (инши операции приймають його першим). Auth
//     перевиряеться ПО `password` ВСЕРЕДИНИ JSON, не по `ПарольВхода`. Перший
//     параметр може бути порожним.
//   - Уси функции повертають JSON-рядок формату:
//       {"ok": true/false,
//        "code1C": "<UID>" або null,
//        "alreadyProcessed": true/false,
//        "error": null або {"code": "...", "message": "..."}}
//   - Idempotency — повнистю на сторони Node (MgrSyncJob.status у наший DB
//     запобигае повторам). На сторони 1С НЕ ведемо власний СинкЛог,
//     тому `alreadyProcessed` завжди = `Ложь` (false). Если Node все-таки
//     зробить retry — буде створено ще один документ-чернетку (видкат
//     роблять менеджери у 1С вручну; ймовирнисть — мала, бо
//     `process-sync-queue` cron фильтруе `status='sent'`).
//   - Транзакции — кожна Створити*JSON функция обгорнута у
//     `НачатьТранзакцию()` / `ЗафиксироватьТранзакцию()`, при помилци —
//     `ОтменитьТранзакцию()`.
//
// ⚠ Перед збереженням у Конфигуратори: знайти i ЗАМИНИТИ
//    `LTEX_SYNC_PASSWORD_PLACEHOLDER`
//   на ваш реальний пароль (32-64 hex символи з PowerShell:
//     [Convert]::ToBase64String([byte[]] (1..32 | ForEach-Object {
//       Get-Random -Maximum 256 }))
//   ). Той самий пароль виставити у `services/manager-sync/.env`
//   як `ONEC_SOAP_PASSWORD`. Ротация — вручну: оновити обидва мисця
//   одночасно + перезберегти конфигурацию + `pm2 restart ltex-manager-sync`.
////////////////////////////////////////////////////////////////////////////////


// ─── ИНЛАЙН-HELPERS (без CommonModule) ───────────────────────────────────────

// Auth-перевирка. Поривнюемо `переданийПароль` (з JSON-поля `password`) з
// hardcoded `LTEX_SYNC_PASSWORD_PLACEHOLDER`. ⚠ TODO перед збереженням:
// заминити рядок-плейсхолдер на свий реальний пароль (див. шапку файлу).
//
// Антишахрайство: case-sensitive порівняння через прямий `=` після `СокрЛП`
// (СтрСравнить недоступний у режимі сумісності 8.2.13).
Функция _LTEX_ПеревиритиПароль(переданийПароль)
	// ⚠ TODO: заминити LTEX_SYNC_PASSWORD_PLACEHOLDER на свий пароль
	//         (той самий, що у services/manager-sync/.env::ONEC_SOAP_PASSWORD).
	ОчикуванийПароль = "LTEX_SYNC_PASSWORD_PLACEHOLDER";
	Если ПустаяСтрока(ОчикуванийПароль) Тогда
		Возврат Ложь;
	КонецЕсли;
	Возврат СокрЛП(Строка(переданийПароль)) = ОчикуванийПароль;
КонецФункции

// Helper: об'єднує елементи Массиву у рядок (заміна СтрСоединить, недоступна
// у режимі сумісності 8.2.13). Працює через накопичення у локальну змінну.
Функция _LTEX_ОбединитиМассив(Список, Роздилювач)
	Результат = "";
	Перший = Истина;
	Для Каждого Элем Из Список Цикл
		Если Не Перший Тогда
			Результат = Результат + Роздилювач;
		КонецЕсли;
		Перший = Ложь;
		Результат = Результат + Строка(Элем);
	КонецЦикла;
	Возврат Результат;
КонецФункции

// ┌─────────────────────────────────────────────────────────────────────────┐
// │ JSON-helpers (власна реализация — БЕЗ ЧтениеJSON/ЗаписьJSON).            │
// │                                                                         │
// │ Чому: режим сумисности конфигурации Molenari OU = 8.2.13. У ньому БСЛ-  │
// │ функции ЧтениеJSON / ЗаписьJSON / ПрочитатьJSON / ЗаписатьJSON          │
// │ НЕДОСТУПНИ (компилятор кидае «Неопознанный оператор»). Тому пишемо      │
// │ власни парсер + сериализатор поверх базових String-функций (Сред,       │
// │ СтрДлина, СтрСоединить тощо).                                           │
// │                                                                         │
// │ Пидтримувани типи (повний JSON-валидний пидмножина):                    │
// │   null     ↔ Неопределено                                               │
// │   true     ↔ Истина                                                     │
// │   false    ↔ Ложь                                                       │
// │   number   ↔ Число (Цили + дробови, без експоненти — 1С Число у нас не  │
// │             мае експоненти; цили — без проблем)                         │
// │   "string" ↔ Строка (escape: \" \\ \/ \n \r \t \b \f \uXXXX)            │
// │   {…}      ↔ Структура (порядок ключив зберигаеться через Вставить)    │
// │   […]      ↔ Массив                                                     │
// │   Дата (тильки при сериализации) → "ISO 8601 рядок" через XMLСтрока     │
// │                                                                         │
// │ Парсер — recursive descent. 1С не мае глобальних зминних у WebService-  │
// │ модули, тому "position" передаеться через mutable Структура-контекст    │
// │ (поле Pos, 1-based для сумисности з Сред).                              │
// │                                                                         │
// │ Сериализатор — рекурсивний; для перформансу збираемо токени у Массив    │
// │ i потим СтрСоединить(буф, "") — одна алокация замисть O(n²) string-     │
// │ конкатенаций.                                                           │
// └─────────────────────────────────────────────────────────────────────────┘

// Пропускае whitespace (пробил, табуляция, перенос). Модификуе Контекст.Pos.
Процедура _LTEX_СкипПробилив(Текст, Контекст)
	Довжина = СтрДлина(Текст);
	Пока Контекст.Pos <= Довжина Цикл
		Симв = Сред(Текст, Контекст.Pos, 1);
		Если Симв = " " ИЛИ Симв = Символы.Таб ИЛИ Симв = Символы.ПС
				ИЛИ Симв = Символы.ВК ИЛИ Симв = Символы.ПФ ИЛИ Симв = Символы.ВТаб Тогда
			Контекст.Pos = Контекст.Pos + 1;
		Иначе
			Возврат;
		КонецЕсли;
	КонецЦикла;
КонецПроцедуры

// Перевиряе чи поточний символ спивпадае з очикуваним; якщо ни — кидае
// виключення з повидомленням. Не зсувае позицию.
Процедура _LTEX_ОчикуватиСимвол(Текст, Контекст, ОчикуванийСимв)
	Если Контекст.Pos > СтрДлина(Текст) Тогда
		ВызватьИсключение "Очикувався '" + ОчикуванийСимв
			+ "' на позиции " + Строка(Контекст.Pos) + ", але кинець стрички";
	КонецЕсли;
	Симв = Сред(Текст, Контекст.Pos, 1);
	Если Симв <> ОчикуванийСимв Тогда
		ВызватьИсключение "Очикувався '" + ОчикуванийСимв + "' на позиции "
			+ Строка(Контекст.Pos) + ", знайдено '" + Симв + "'";
	КонецЕсли;
КонецПроцедуры

// Парсить рядкове значення (поточний символ мае бути `"`). Пидтримуе escape
// послидовности. Повертае Строку, зсувае Pos за закриваючий `"`.
Функция _LTEX_ПарситиРядок(Текст, Контекст)
	_LTEX_ОчикуватиСимвол(Текст, Контекст, """");
	Контекст.Pos = Контекст.Pos + 1;
	Довжина = СтрДлина(Текст);
	Буф = Новый Массив;

	Пока Контекст.Pos <= Довжина Цикл
		Симв = Сред(Текст, Контекст.Pos, 1);
		Если Симв = """" Тогда
			Контекст.Pos = Контекст.Pos + 1;
			Возврат _LTEX_ОбединитиМассив(Буф, "");
		ИначеЕсли Симв = "\" Тогда
			Контекст.Pos = Контекст.Pos + 1;
			Если Контекст.Pos > Довжина Тогда
				ВызватьИсключение "Незавершений escape у рядку";
			КонецЕсли;
			НастСимв = Сред(Текст, Контекст.Pos, 1);
			Если НастСимв = """" Тогда
				Буф.Добавить("""");
			ИначеЕсли НастСимв = "\" Тогда
				Буф.Добавить("\");
			ИначеЕсли НастСимв = "/" Тогда
				Буф.Добавить("/");
			ИначеЕсли НастСимв = "n" Тогда
				Буф.Добавить(Символы.ПС);
			ИначеЕсли НастСимв = "r" Тогда
				Буф.Добавить(Символы.ВК);
			ИначеЕсли НастСимв = "t" Тогда
				Буф.Добавить(Символы.Таб);
			ИначеЕсли НастСимв = "b" Тогда
				Буф.Добавить(Символ(8));
			ИначеЕсли НастСимв = "f" Тогда
				Буф.Добавить(Символ(12));
			ИначеЕсли НастСимв = "u" Тогда
				// \uXXXX — 4 hex цифри
				Если Контекст.Pos + 4 > Довжина Тогда
					ВызватьИсключение "Незавершений \uXXXX escape";
				КонецЕсли;
				Hex = Сред(Текст, Контекст.Pos + 1, 4);
				КодСимв = _LTEX_ХексУЧисло(Hex);
				Буф.Добавить(Символ(КодСимв));
				Контекст.Pos = Контекст.Pos + 4;
			Иначе
				ВызватьИсключение "Невидомий escape \" + НастСимв;
			КонецЕсли;
			Контекст.Pos = Контекст.Pos + 1;
		Иначе
			Буф.Добавить(Симв);
			Контекст.Pos = Контекст.Pos + 1;
		КонецЕсли;
	КонецЦикла;

	ВызватьИсключение "Незакритий рядок (нема `""`)";
КонецФункции

// Конвертуе hex-стричку (1-4 цифри) у число. Кидае виключення на невалидний hex.
Функция _LTEX_ХексУЧисло(Hex)
	Результат = 0;
	Довжина = СтрДлина(Hex);
	Для i = 1 По Довжина Цикл
		Симв = Врег(Сред(Hex, i, 1));
		Если Симв >= "0" И Симв <= "9" Тогда
			Цифра = Число(Симв);
		ИначеЕсли Симв = "A" Тогда
			Цифра = 10;
		ИначеЕсли Симв = "B" Тогда
			Цифра = 11;
		ИначеЕсли Симв = "C" Тогда
			Цифра = 12;
		ИначеЕсли Симв = "D" Тогда
			Цифра = 13;
		ИначеЕсли Симв = "E" Тогда
			Цифра = 14;
		ИначеЕсли Симв = "F" Тогда
			Цифра = 15;
		Иначе
			ВызватьИсключение "Невалидна hex-цифра '" + Симв + "'";
		КонецЕсли;
		Результат = Результат * 16 + Цифра;
	КонецЦикла;
	Возврат Результат;
КонецФункции

// Парсить число (Цили + дробови). Скануе вси допустими цифри/минус/крапку,
// потим конвертуе через Число(). Зсувае Pos.
Функция _LTEX_ПарситиЧисло(Текст, Контекст)
	Довжина = СтрДлина(Текст);
	Старт = Контекст.Pos;

	// optional minus
	Если Сред(Текст, Контекст.Pos, 1) = "-" Тогда
		Контекст.Pos = Контекст.Pos + 1;
	КонецЕсли;

	// integer part
	Пока Контекст.Pos <= Довжина Цикл
		Симв = Сред(Текст, Контекст.Pos, 1);
		Если Симв >= "0" И Симв <= "9" Тогда
			Контекст.Pos = Контекст.Pos + 1;
		Иначе
			Прервать;
		КонецЕсли;
	КонецЦикла;

	// fractional part
	Если Контекст.Pos <= Довжина И Сред(Текст, Контекст.Pos, 1) = "." Тогда
		Контекст.Pos = Контекст.Pos + 1;
		Пока Контекст.Pos <= Довжина Цикл
			Симв = Сред(Текст, Контекст.Pos, 1);
			Если Симв >= "0" И Симв <= "9" Тогда
				Контекст.Pos = Контекст.Pos + 1;
			Иначе
				Прервать;
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;

	// exponent (e/E[+/-]digits) — ридкисно у наших payload, але JSON-валидно
	Если Контекст.Pos <= Довжина Тогда
		Симв = Сред(Текст, Контекст.Pos, 1);
		Если Симв = "e" ИЛИ Симв = "E" Тогда
			Контекст.Pos = Контекст.Pos + 1;
			Если Контекст.Pos <= Довжина Тогда
				Знак = Сред(Текст, Контекст.Pos, 1);
				Если Знак = "+" ИЛИ Знак = "-" Тогда
					Контекст.Pos = Контекст.Pos + 1;
				КонецЕсли;
			КонецЕсли;
			Пока Контекст.Pos <= Довжина Цикл
				Цифра = Сред(Текст, Контекст.Pos, 1);
				Если Цифра >= "0" И Цифра <= "9" Тогда
					Контекст.Pos = Контекст.Pos + 1;
				Иначе
					Прервать;
				КонецЕсли;
			КонецЦикла;
		КонецЕсли;
	КонецЕсли;

	ЧислоСтр = Сред(Текст, Старт, Контекст.Pos - Старт);
	Если ПустаяСтрока(ЧислоСтр) ИЛИ ЧислоСтр = "-" Тогда
		ВызватьИсключение "Невалидне число на позиции " + Строка(Старт);
	КонецЕсли;
	// Локализация: 1С Число() очикуе крапку як десятковий роздилювач (так у нас).
	Возврат Число(ЧислоСтр);
КонецФункции

// Перевиряе чи з поточнои позиции починаеться задана литерал-стричка (true/false/null).
// Если так — зсувае Pos та повертае Истина; инакше Ложь.
Функция _LTEX_СпробуватиЛитерал(Текст, Контекст, Литерал)
	Довжина = СтрДлина(Литерал);
	Если Контекст.Pos + Довжина - 1 > СтрДлина(Текст) Тогда
		Возврат Ложь;
	КонецЕсли;
	Фрагмент = Сред(Текст, Контекст.Pos, Довжина);
	Если Фрагмент = Литерал Тогда
		Контекст.Pos = Контекст.Pos + Довжина;
		Возврат Истина;
	КонецЕсли;
	Возврат Ложь;
КонецФункции

// Парсить JSON-об'ект (поточний символ `{`). Повертае Структуру.
Функция _LTEX_ПарситиОбект(Текст, Контекст)
	_LTEX_ОчикуватиСимвол(Текст, Контекст, "{");
	Контекст.Pos = Контекст.Pos + 1;
	Результат = Новый Структура;
	_LTEX_СкипПробилив(Текст, Контекст);

	// Порожний об'ект
	Если Контекст.Pos <= СтрДлина(Текст) И Сред(Текст, Контекст.Pos, 1) = "}" Тогда
		Контекст.Pos = Контекст.Pos + 1;
		Возврат Результат;
	КонецЕсли;

	Пока Истина Цикл
		_LTEX_СкипПробилив(Текст, Контекст);
		// Ключ — рядок
		Ключ = _LTEX_ПарситиРядок(Текст, Контекст);
		_LTEX_СкипПробилив(Текст, Контекст);
		_LTEX_ОчикуватиСимвол(Текст, Контекст, ":");
		Контекст.Pos = Контекст.Pos + 1;
		_LTEX_СкипПробилив(Текст, Контекст);
		Значення = _LTEX_ПарситиЗначення(Текст, Контекст);
		// 1С Структура не дозволяе ключи з пробилами/спецсимволами — у наших
		// payload ключи alphanumeric+underscore тому ОК. Якщо у майбутньому
		// з'являться dash-keys ("price-step") — их не можна як Структура,
		// треба буде перейти на Соответствие. Поки тримаемо обмеження.
		Результат.Вставить(Ключ, Значення);
		_LTEX_СкипПробилив(Текст, Контекст);

		Если Контекст.Pos > СтрДлина(Текст) Тогда
			ВызватьИсключение "Несподиваний кинець об'екта";
		КонецЕсли;
		Симв = Сред(Текст, Контекст.Pos, 1);
		Если Симв = "," Тогда
			Контекст.Pos = Контекст.Pos + 1;
		ИначеЕсли Симв = "}" Тогда
			Контекст.Pos = Контекст.Pos + 1;
			Возврат Результат;
		Иначе
			ВызватьИсключение "Очикувалось ',' або '}', знайдено '" + Симв + "'";
		КонецЕсли;
	КонецЦикла;
КонецФункции

// Парсить JSON-масив (поточний символ `[`). Повертае Массив.
Функция _LTEX_ПарситиМасив(Текст, Контекст)
	_LTEX_ОчикуватиСимвол(Текст, Контекст, "[");
	Контекст.Pos = Контекст.Pos + 1;
	Результат = Новый Массив;
	_LTEX_СкипПробилив(Текст, Контекст);

	Если Контекст.Pos <= СтрДлина(Текст) И Сред(Текст, Контекст.Pos, 1) = "]" Тогда
		Контекст.Pos = Контекст.Pos + 1;
		Возврат Результат;
	КонецЕсли;

	Пока Истина Цикл
		_LTEX_СкипПробилив(Текст, Контекст);
		Значення = _LTEX_ПарситиЗначення(Текст, Контекст);
		Результат.Добавить(Значення);
		_LTEX_СкипПробилив(Текст, Контекст);

		Если Контекст.Pos > СтрДлина(Текст) Тогда
			ВызватьИсключение "Несподиваний кинець масива";
		КонецЕсли;
		Симв = Сред(Текст, Контекст.Pos, 1);
		Если Симв = "," Тогда
			Контекст.Pos = Контекст.Pos + 1;
		ИначеЕсли Симв = "]" Тогда
			Контекст.Pos = Контекст.Pos + 1;
			Возврат Результат;
		Иначе
			ВызватьИсключение "Очикувалось ',' або ']', знайдено '" + Симв + "'";
		КонецЕсли;
	КонецЦикла;
КонецФункции

// Головна dispatcher-функция парсера. Дивиться поточний символ i викликае
// видповидний parser. Зсувае Контекст.Pos.
Функция _LTEX_ПарситиЗначення(Текст, Контекст)
	_LTEX_СкипПробилив(Текст, Контекст);
	Если Контекст.Pos > СтрДлина(Текст) Тогда
		ВызватьИсключение "Несподиваний кинець стрички";
	КонецЕсли;
	Симв = Сред(Текст, Контекст.Pos, 1);

	Если Симв = "{" Тогда
		Возврат _LTEX_ПарситиОбект(Текст, Контекст);
	ИначеЕсли Симв = "[" Тогда
		Возврат _LTEX_ПарситиМасив(Текст, Контекст);
	ИначеЕсли Симв = """" Тогда
		Возврат _LTEX_ПарситиРядок(Текст, Контекст);
	ИначеЕсли Симв = "-" ИЛИ (Симв >= "0" И Симв <= "9") Тогда
		Возврат _LTEX_ПарситиЧисло(Текст, Контекст);
	ИначеЕсли Симв = "t" Тогда
		Если _LTEX_СпробуватиЛитерал(Текст, Контекст, "true") Тогда
			Возврат Истина;
		КонецЕсли;
		ВызватьИсключение "Очикувався 'true' на позиции " + Строка(Контекст.Pos);
	ИначеЕсли Симв = "f" Тогда
		Если _LTEX_СпробуватиЛитерал(Текст, Контекст, "false") Тогда
			Возврат Ложь;
		КонецЕсли;
		ВызватьИсключение "Очикувався 'false' на позиции " + Строка(Контекст.Pos);
	ИначеЕсли Симв = "n" Тогда
		Если _LTEX_СпробуватиЛитерал(Текст, Контекст, "null") Тогда
			Возврат Неопределено;
		КонецЕсли;
		ВызватьИсключение "Очикувався 'null' на позиции " + Строка(Контекст.Pos);
	Иначе
		ВызватьИсключение "Невидомий токен '" + Симв
			+ "' на позиции " + Строка(Контекст.Pos);
	КонецЕсли;
КонецФункции

// Парсить JSON-стричку у Структуру/Массив/скаляр. Повертае Неопределено при
// будь-який помилци парсингу. Caller сам розризняе «invalid JSON» vs «JSON
// valid, missing fields».
Функция _LTEX_ПарситиJSON(Стричка)
	Текст = Строка(Стричка);
	Если ПустаяСтрока(Текст) Тогда
		Возврат Неопределено;
	КонецЕсли;
	Попытка
		Контекст = Новый Структура("Pos", 1);
		Результат = _LTEX_ПарситиЗначення(Текст, Контекст);
		_LTEX_СкипПробилив(Текст, Контекст);
		// Дозволяемо хвостовий whitespace; не дозволяемо хвостови non-WS токени.
		Если Контекст.Pos <= СтрДлина(Текст) Тогда
			ВызватьИсключение "Зайви символи писля JSON-значення";
		КонецЕсли;
		Возврат Результат;
	Исключение
		Возврат Неопределено;
	КонецПопытки;
КонецФункции

// ─── СЕРИАЛИЗАТОР ────────────────────────────────────────────────────────────

// Escape-ит спецсимволи у JSON-string. Не обертае в `"..."` — це робить caller.
Функция _LTEX_ЕскейпРядок(Вход)
	Текст = Строка(Вход);
	Довжина = СтрДлина(Текст);
	Буф = Новый Массив;
	Для i = 1 По Довжина Цикл
		Симв = Сред(Текст, i, 1);
		Код = КодСимвола(Симв);
		Если Симв = """" Тогда
			Буф.Добавить("\""");
		ИначеЕсли Симв = "\" Тогда
			Буф.Добавить("\\");
		ИначеЕсли Код = 10 Тогда           // \n
			Буф.Добавить("\n");
		ИначеЕсли Код = 13 Тогда           // \r
			Буф.Добавить("\r");
		ИначеЕсли Код = 9 Тогда            // \t
			Буф.Добавить("\t");
		ИначеЕсли Код = 8 Тогда            // \b
			Буф.Добавить("\b");
		ИначеЕсли Код = 12 Тогда           // \f
			Буф.Добавить("\f");
		ИначеЕсли Код < 32 Тогда           // инши control chars → \u00XX
			Буф.Добавить("\u00" + _LTEX_ЧислоУХекс(Код, 2));
		Иначе
			Буф.Добавить(Симв);
		КонецЕсли;
	КонецЦикла;
	Возврат _LTEX_ОбединитиМассив(Буф, "");
КонецФункции

// Конвертуе циле число у hex-стричку фиксованои довжини (left-padded '0').
Функция _LTEX_ЧислоУХекс(Чис, Ширина)
	Хекс = "0123456789ABCDEF";
	Тимч = Чис;
	Буф = "";
	Если Тимч = 0 Тогда
		Буф = "0";
	Иначе
		Пока Тимч > 0 Цикл
			Залишок = Тимч % 16;
			Буф = Сред(Хекс, Залишок + 1, 1) + Буф;
			Тимч = (Тимч - Залишок) / 16;
		КонецЦикла;
	КонецЕсли;
	// pad
	Пока СтрДлина(Буф) < Ширина Цикл
		Буф = "0" + Буф;
	КонецЦикла;
	Возврат Буф;
КонецФункции

// Сериализуе число. 1С `Строка(Число)` у деяких локалях видае `,` як десятковий
// роздилювач — JSON вимагае `.`. Заминюемо.
Функция _LTEX_СерЧисла(Вход)
	Результат = Строка(Вход);
	Результат = СтрЗаменить(Результат, ",", ".");
	// 1С `Строка()` для дробових чисел може додавати trailing nbsp/spaces для
	// форматування — прибираемо.
	Результат = СтрЗаменить(Результат, " ", "");
	Результат = СтрЗаменить(Результат, Символ(160), "");
	// Если результат починаеться з "." (ридкисно, але бувае для < 1) — додаемо "0"
	Если Лев(Результат, 1) = "." Тогда
		Результат = "0" + Результат;
	ИначеЕсли Лев(Результат, 2) = "-." Тогда
		Результат = "-0" + Сред(Результат, 2);
	КонецЕсли;
	Возврат Результат;
КонецФункции

// Рекурсивний сериализатор. Заповнюе буфер-масив, caller робить final join.
Процедура _LTEX_СерЗначення(Значення, Буф)
	Если Значення = Неопределено Тогда
		Буф.Добавить("null");
		Возврат;
	КонецЕсли;

	Тип = ТипЗнч(Значення);
	Если Тип = Тип("Булево") Тогда
		Если Значення Тогда Буф.Добавить("true"); Иначе Буф.Добавить("false"); КонецЕсли;
		Возврат;
	КонецЕсли;

	Если Тип = Тип("Число") Тогда
		Буф.Добавить(_LTEX_СерЧисла(Значення));
		Возврат;
	КонецЕсли;

	Если Тип = Тип("Строка") Тогда
		Буф.Добавить("""");
		Буф.Добавить(_LTEX_ЕскейпРядок(Значення));
		Буф.Добавить("""");
		Возврат;
	КонецЕсли;

	Если Тип = Тип("Дата") Тогда
		// ISO 8601, обернуто у лапки. XMLСтрока(Дата) → "yyyy-MM-ddTHH:mm:ss".
		Буф.Добавить("""");
		Буф.Добавить(_LTEX_ЕскейпРядок(XMLСтрока(Значення)));
		Буф.Добавить("""");
		Возврат;
	КонецЕсли;

	Если Тип = Тип("Структура") Тогда
		Буф.Добавить("{");
		Перший = Истина;
		Для Каждого КЗ Из Значення Цикл
			Если Не Перший Тогда
				Буф.Добавить(",");
			КонецЕсли;
			Перший = Ложь;
			Буф.Добавить("""");
			Буф.Добавить(_LTEX_ЕскейпРядок(КЗ.Ключ));
			Буф.Добавить(""":");
			_LTEX_СерЗначення(КЗ.Значение, Буф);
		КонецЦикла;
		Буф.Добавить("}");
		Возврат;
	КонецЕсли;

	Если Тип = Тип("Соответствие") Тогда
		Буф.Добавить("{");
		Перший = Истина;
		Для Каждого КЗ Из Значення Цикл
			Если Не Перший Тогда
				Буф.Добавить(",");
			КонецЕсли;
			Перший = Ложь;
			Буф.Добавить("""");
			Буф.Добавить(_LTEX_ЕскейпРядок(Строка(КЗ.Ключ)));
			Буф.Добавить(""":");
			_LTEX_СерЗначення(КЗ.Значение, Буф);
		КонецЦикла;
		Буф.Добавить("}");
		Возврат;
	КонецЕсли;

	Если Тип = Тип("Массив") Тогда
		Буф.Добавить("[");
		Перший = Истина;
		Для Каждого Элем Из Значення Цикл
			Если Не Перший Тогда
				Буф.Добавить(",");
			КонецЕсли;
			Перший = Ложь;
			_LTEX_СерЗначення(Элем, Буф);
		КонецЦикла;
		Буф.Добавить("]");
		Возврат;
	КонецЕсли;

	// Fallback — будь-який инший тип сериализуемо як рядок (через Строка()).
	// Включае УникальныйИдентификатор, СправочникСсылка, ДокументСсылка тощо.
	Буф.Добавить("""");
	Буф.Добавить(_LTEX_ЕскейпРядок(Строка(Значення)));
	Буф.Добавить("""");
КонецПроцедуры

// Сериализуе Структура/Массив/Скаляр у JSON-стричку. Stable output без переносив.
Функция _LTEX_СерилизуватиJSON(Значення)
	Буф = Новый Массив;
	_LTEX_СерЗначення(Значення, Буф);
	Возврат _LTEX_ОбединитиМассив(Буф, "");
КонецФункции

// Будуе JSON-видповидь успиху без додаткового payload-блоку `data`.
// AlreadyProcessed — завжди `Ложь` у цьому rework (idempotency на Node сторони).
Функция _LTEX_ВидповидьУспих(Code1C, AlreadyProcessed)
	Структура = Новый Структура;
	Структура.Вставить("ok", Истина);
	Структура.Вставить("code1C", ?(ЗначениеЗаполнено(Code1C), Строка(Code1C), Неопределено));
	Структура.Вставить("alreadyProcessed", AlreadyProcessed = Истина);
	Структура.Вставить("error", Неопределено);
	Возврат _LTEX_СерилизуватиJSON(Структура);
КонецФункции

// Будуе JSON-видповидь успиху з додатковим payload-блоком `data`.
// Використовуеться для READ-операций (`ОтриматиДаниЗакриттяЗамовленьJSON`)
// та WRITE з extras (`ЗакритиСтариЗамовленняJSON` повертае UID нового замовлення).
Функция _LTEX_ВидповидьУспихЗДаними(Code1C, AlreadyProcessed, Дани)
	Структура = Новый Структура;
	Структура.Вставить("ok", Истина);
	Структура.Вставить("code1C", ?(ЗначениеЗаполнено(Code1C), Строка(Code1C), Неопределено));
	Структура.Вставить("alreadyProcessed", AlreadyProcessed = Истина);
	Структура.Вставить("data", Дани);
	Структура.Вставить("error", Неопределено);
	Возврат _LTEX_СерилизуватиJSON(Структура);
КонецФункции

// Будуе JSON-видповидь з помилкою. Caller повинен ПЕРЕД викликом зробити
// `ОтменитьТранзакцию()` якщо була розпочата транзакция.
Функция _LTEX_ВидповидьПомилкою(КодПомилки, Повидомлення)
	СтрукПомилки = Новый Структура;
	СтрукПомилки.Вставить("code", Строка(КодПомилки));
	СтрукПомилки.Вставить("message", Строка(Повидомлення));

	Структура = Новый Структура;
	Структура.Вставить("ok", Ложь);
	Структура.Вставить("code1C", Неопределено);
	Структура.Вставить("alreadyProcessed", Ложь);
	Структура.Вставить("error", СтрукПомилки);
	Возврат _LTEX_СерилизуватиJSON(Структура);
КонецФункции

// Парсить та валидуе спильну частину запиту (auth + idempotencyKey + data).
// Повертае Структуру з полями {ok: Булево, data: Структура | Неопределено,
//                              errorJson: Стричка | Неопределено}.
// Если ok=Ложь — caller повертае errorJson без подальших дий.
Функция _LTEX_РозибратиЗапит(JSONДани)
	Результат = Новый Структура;
	Результат.Вставить("ok", Ложь);
	Результат.Вставить("data", Неопределено);
	Результат.Вставить("errorJson", Неопределено);

	Запит = _LTEX_ПарситиJSON(JSONДани);
	Если Запит = Неопределено Тогда
		Результат.errorJson = _LTEX_ВидповидьПомилкою("bad_json", "Невирний JSON у JSONДани");
		Возврат Результат;
	КонецЕсли;

	переданийПароль = "";
	Запит.Свойство("password", переданийПароль);
	Если Не _LTEX_ПеревиритиПароль(переданийПароль) Тогда
		Результат.errorJson = _LTEX_ВидповидьПомилкою("auth_failed", "Невирний пароль");
		Возврат Результат;
	КонецЕсли;

	IdempotencyKey = "";
	Запит.Свойство("idempotencyKey", IdempotencyKey);
	Если ПустаяСтрока(IdempotencyKey) Тогда
		Результат.errorJson = _LTEX_ВидповидьПомилкою("missing_key", "Видсутний idempotencyKey");
		Возврат Результат;
	КонецЕсли;

	Дани = Неопределено;
	Запит.Свойство("data", Дани);
	Если Дани = Неопределено Тогда
		Результат.errorJson = _LTEX_ВидповидьПомилкою("missing_data", "Видсутне поле data");
		Возврат Результат;
	КонецЕсли;

	Результат.ok = Истина;
	Результат.data = Дани;
	Возврат Результат;
КонецФункции


// ─── 1. ОбновитиКлиентаJSON ──────────────────────────────────────────────────

// Створюе/оновлюе `Catalog.Контрагенты` за переданим JSON-payload.
// Маппинг JSON-полив — див. `apps/store/lib/sync/enqueue.ts::buildClientUpdatePayload`.
//
// Иснуюча бизнес-логика: `ОбменАРМ.ОбновитьКонтрагентов` (рядок 4181) — але вона
// очикуе `ТаблицаЗначений` зи специфичними колонками. Замисть трансформации
// JSON→Таблиця тут робимо инлайн-логику (простише, прозорише).
Функция ОбновитиКлиентаJSON(ПарольВхода, JSONДани) Экспорт
	Розбир = _LTEX_РозибратиЗапит(JSONДани);
	Если Не Розбир.ok Тогда
		Возврат Розбир.errorJson;
	КонецЕсли;
	Дани = Розбир.data;

	НачатьТранзакцию();
	Попытка
		// 1. Шукаємо існуючого клієнта за code1C; якщо немає — створюємо НОВОГО
		//    з АВТОГЕНЕРОВАНИМ кодом (НЕ присвоюємо переданий Code1C новому
		//    об'єкту бо НайтиПоКоду іноді не бачить існуючих кодів через
		//    префікси/обмеження видимості, а Записать() кидає duplicate-помилку
		//    яку у транзакції 1С не дозволяє caught-нути і повторити).
		//    Реальний код приходить назад у JSON-відповіді → Node оновлює MgrClient.
		Code1C = "";
		Дани.Свойство("code1C", Code1C);
		Если Code1C = Неопределено Тогда Code1C = ""; КонецЕсли;
		Code1C = СокрЛП(Строка(Code1C));

		Им_я = "";
		Дани.Свойство("name", Им_я);
		Если Им_я = Неопределено Тогда Им_я = ""; КонецЕсли;

		Если Не ПустаяСтрока(Code1C) Тогда
			Знайдений = Справочники.Контрагенты.НайтиПоКоду(Code1C);
			Если Знайдений.Пустая() Тогда
				// Новий контрагент — НЕ присвоюємо .Код, нехай 1С автогенерує.
				КонтрагентОб = Справочники.Контрагенты.СоздатьЭлемент();
			Иначе
				КонтрагентОб = Знайдений.ПолучитьОбъект();
			КонецЕсли;
		Иначе
			КонтрагентОб = Справочники.Контрагенты.СоздатьЭлемент();
		КонецЕсли;

		// Гарантуємо що Код є — якщо порожній (новий створений), 1С присвоїть.
		Если ПустаяСтрока(КонтрагентОб.Код) Тогда
			Попытка КонтрагентОб.УстановитьНовыйКод(); Исключение КонецПопытки;
		КонецЕсли;

		Если Не ПустаяСтрока(Им_я) Тогда
			КонтрагентОб.Наименование = Им_я;
		КонецЕсли;

		// 2. Прості скаляри (плоский маппинг JSON → реквизити Контрагента).
		// ⚠ Назви реквизитив — згидно `Catalog.Контрагенты` у MobileAgent.
		//   Обернено у Попытка...Исключение — якщо реквизиту немае, игнор.
		Значення = "";
		Если Дани.Свойство("tradePointName", Значення) Тогда
			Попытка КонтрагентОб.НаименованиеТТ = Значення; Исключение КонецПопытки;
		КонецЕсли;
		Если Дани.Свойство("region", Значення) И Значення <> Неопределено Тогда
			// region/city у JSON — рядкови имена; TODO резолвити через довидники.
			Попытка КонтрагентОб.ОбластьНаименование = Значення; Исключение КонецПопытки;
		КонецЕсли;
		Если Дани.Свойство("city", Значення) И Значення <> Неопределено Тогда
			Попытка КонтрагентОб.ГородНаименование = Значення; Исключение КонецПопытки;
		КонецЕсли;
		Если Дани.Свойство("street", Значення) Тогда
			Попытка КонтрагентОб.Улица = Значення; Исключение КонецПопытки;
		КонецЕсли;
		Если Дани.Свойство("house", Значення) Тогда
			Попытка КонтрагентОб.НомерДома = Значення; Исключение КонецПопытки;
		КонецЕсли;
		Если Дани.Свойство("novaPoshtaBranch", Значення) Тогда
			Попытка КонтрагентОб.ВиддиленняНП = Значення; Исключение КонецПопытки;
		КонецЕсли;
		Если Дани.Свойство("websiteUrl", Значення) Тогда
			Попытка КонтрагентОб.СайтURL = Значення; Исключение КонецПопытки;
		КонецЕсли;
		Если Дани.Свойство("geolocation", Значення) Тогда
			Попытка КонтрагентОб.Геолокация = Значення; Исключение КонецПопытки;
		КонецЕсли;
		Если Дани.Свойство("viberContact", Значення) Тогда
			Попытка КонтрагентОб.КонтактViber = Значення; Исключение КонецПопытки;
		КонецЕсли;
		Если Дани.Свойство("dialogStatus", Значення) Тогда
			Попытка КонтрагентОб.СтатусДиалогу = Значення; Исключение КонецПопытки;
		КонецЕсли;

		// Числови
		Если Дани.Свойство("monthlyVolume", Значення) И Не ПустаяСтрока(Строка(Значення)) Тогда
			Попытка КонтрагентОб.МисячнийОбсяг = Число(Значення); Исключение КонецПопытки;
		КонецЕсли;

		// Дата (ISO 8601 → 1С Дата через XMLЗначение)
		Если Дани.Свойство("licenseExpiresAt", Значення) И Не ПустаяСтрока(Строка(Значення)) Тогда
			Попытка КонтрагентОб.ЛицензияДо = XMLЗначение(Тип("Дата"), Строка(Значення)); Исключение КонецПопытки;
		КонецЕсли;

		// FK за кодом довидникив.
		КодДов = "";
		Если Дани.Свойство("statusGeneralCode", КодДов) И Не ПустаяСтрока(Строка(КодДов)) Тогда
			Попытка КонтрагентОб.СтатусКонтрагента = Справочники.СтатусыКонтрагентов.НайтиПоКоду(КодДов); Исключение КонецПопытки;
		КонецЕсли;
		Если Дани.Свойство("statusOperationalCode", КодДов) И Не ПустаяСтрока(Строка(КодДов)) Тогда
			Попытка КонтрагентОб.ОперативныйСтатусКонтрагента = Справочники.СтатусыКонтрагентов.НайтиПоКоду(КодДов); Исключение КонецПопытки;
		КонецЕсли;
		Если Дани.Свойство("categoryTTCode", КодДов) И Не ПустаяСтрока(Строка(КодДов)) Тогда
			Попытка КонтрагентОб.КатегорияТТ = Справочники.КатегорииТТ.НайтиПоКоду(КодДов); Исключение КонецПопытки;
		КонецЕсли;
		Если Дани.Свойство("deliveryMethodCode", КодДов) И Не ПустаяСтрока(Строка(КодДов)) Тогда
			Попытка КонтрагентОб.СпособДоставки = Справочники.СпособыДоставки.НайтиПоКоду(КодДов); Исключение КонецПопытки;
		КонецЕсли;
		Если Дани.Свойство("searchChannelCode", КодДов) И Не ПустаяСтрока(Строка(КодДов)) Тогда
			Попытка КонтрагентОб.КаналПошуку = Справочники.КаналиПошуку.НайтиПоКоду(КодДов); Исключение КонецПопытки;
		КонецЕсли;
		Если Дани.Свойство("primaryRouteCode", КодДов) И Не ПустаяСтрока(Строка(КодДов)) Тогда
			Попытка КонтрагентОб.Маршрут = Справочники.Маршруты.НайтиПоКоду(КодДов); Исключение КонецПопытки;
		КонецЕсли;
		Если Дани.Свойство("priceTypeCode", КодДов) И Не ПустаяСтрока(Строка(КодДов)) Тогда
			Попытка КонтрагентОб.ТипЦен = Справочники.ТипыЦенНоменклатуры.НайтиПоКоду(КодДов); Исключение КонецПопытки;
		КонецЕсли;
		Если Дани.Свойство("agentCode1C", КодДов) И Не ПустаяСтрока(Строка(КодДов)) Тогда
			Попытка КонтрагентОб.ТорговыйАгент = Справочники.ТорговыйАгент.НайтиПоКоду(КодДов); Исключение КонецПопытки;
		КонецЕсли;
		// TODO: primaryAssortmentCode — узгодити з 1С-довідником.

		КонтрагентОб.Записать();

		ЗафиксироватьТранзакцию();
		Возврат _LTEX_ВидповидьУспих(КонтрагентОб.Код, Ложь);
	Исключение
		ОтменитьТранзакцию();
		Возврат _LTEX_ВидповидьПомилкою("exception", ОписаниеОшибки());
	КонецПопытки;
КонецФункции


// ─── 2. СтворитиЗамовленняJSON ───────────────────────────────────────────────

// Створюе `Документ.Заказ` (`ЗаказПокупателя` у central).
// Маппинг JSON — `apps/store/lib/sync/enqueue.ts::buildOrderCreatePayload`.
// Reference: `ОбменАРМ.ОбработатьПакетДанных` (рядок 3199, паттерн транзакции).
Функция СтворитиЗамовленняJSON(ПарольВхода, JSONДани) Экспорт
	Розбир = _LTEX_РозибратиЗапит(JSONДани);
	Если Не Розбир.ok Тогда
		Возврат Розбир.errorJson;
	КонецЕсли;
	Дани = Розбир.data;

	НачатьТранзакцию();
	Попытка
		// 1. Резолв клиента за code1C
		CustomerCode = "";
		Дани.Свойство("customerCode1C", CustomerCode);
		Если ПустаяСтрока(CustomerCode) Тогда
			ОтменитьТранзакцию();
			Возврат _LTEX_ВидповидьПомилкою("missing_customer", "customerCode1C не передано");
		КонецЕсли;
		КонтрагентПос = Справочники.Контрагенты.НайтиПоКоду(CustomerCode);
		Если КонтрагентПос.Пустая() Тогда
			ОтменитьТранзакцию();
			Возврат _LTEX_ВидповидьПомилкою("customer_not_found",
				"Контрагент " + CustomerCode + " не знайдений");
		КонецЕсли;

		// 2. Створити новий документ Заказ
		НовийДок = Документы.ЗаказПокупателя.СоздатьДокумент();
		НовийДок.Дата = ТекущаяДата();
		НовийДок.Контрагент = КонтрагентПос.Ссылка;

		Значення = "";
		Если Дани.Свойство("orderInternalId", Значення) Тогда
			Попытка НовийДок.ВнешнийИД = Значення; Исключение КонецПопытки;
		КонецЕсли;
		Если Дани.Свойство("notes", Значення) Тогда НовийДок.Комментарий = Значення; КонецЕсли;
		Если Дани.Свойство("totalEur", Значення) Тогда
			Попытка НовийДок.СуммаДокумента = Число(Значення); Исключение КонецПопытки;
		КонецЕсли;
		Если Дани.Свойство("exchangeRate", Значення) Тогда
			Попытка НовийДок.КурсEUR = Число(Значення); Исключение КонецПопытки;
		КонецЕсли;

		// 3. Заповнити табличну частину «Товари»
		Позиции = Неопределено;
		Дани.Свойство("items", Позиции);
		Если Позиции <> Неопределено Тогда
			Для Каждого Поз Из Позиции Цикл
				Рядок = НовийДок.Товары.Добавить();

				ProductCode = "";
				LotBarcode = "";
				Поз.Свойство("productCode1C", ProductCode);
				Поз.Свойство("lotBarcode", LotBarcode);

				// Спочатку — лот за штрихкодом (якщо переданий)
				Если Не ПустаяСтрока(LotBarcode) Тогда
					СерияПос = Справочники.Серии.НайтиПоНаименованию(LotBarcode);
					Если Не СерияПос.Пустая() Тогда
						Рядок.Серия = СерияПос.Ссылка;
						Рядок.Номенклатура = СерияПос.Владелец;
					КонецЕсли;
				КонецЕсли;

				// Инакше — лише номенклатура за productCode1C
				Если Не ЗначениеЗаполнено(Рядок.Номенклатура) И Не ПустаяСтрока(ProductCode) Тогда
					НомПос = Справочники.Номенклатура.НайтиПоКоду(ProductCode);
					Если Не НомПос.Пустая() Тогда
						Рядок.Номенклатура = НомПос.Ссылка;
					КонецЕсли;
				КонецЕсли;

				Если Поз.Свойство("weight", Значення) Тогда
					Попытка Рядок.Вес = Число(Значення); Исключение КонецПопытки;
				КонецЕсли;
				Если Поз.Свойство("quantity", Значення) Тогда
					Попытка Рядок.Количество = Число(Значення); Исключение КонецПопытки;
				КонецЕсли;
				Если Поз.Свойство("priceEur", Значення) Тогда
					Попытка Рядок.ЦенаEUR = Число(Значення); Исключение КонецПопытки;
				КонецЕсли;
			КонецЦикла;
		КонецЕсли;

		// 4. Зберегти як чернетку (БЕЗ проведення — менеджер у 1С пидтвердить)
		НовийДок.Записать(РежимЗаписиДокумента.Запись);

		ЗафиксироватьТранзакцию();
		Возврат _LTEX_ВидповидьУспих(Строка(НовийДок.Номер), Ложь);
	Исключение
		ОтменитьТранзакцию();
		Возврат _LTEX_ВидповидьПомилкою("exception", ОписаниеОшибки());
	КонецПопытки;
КонецФункции


// ─── 3. СтворитиОплатуJSON ───────────────────────────────────────────────────

// Створюе касовий ордер (`Документ.ПриходныйКассовыйОрдер` для `method=cash`
// АБО `Документ.ПоступленнеБезналичныхДенежныхСредств` для card/bank_transfer/online).
//
// Маппинг JSON — `apps/store/lib/sync/enqueue.ts::buildPaymentCreatePayload`.
// Reference: `ОбменАРМ.СоздатьПКО` (рядок 4629). Спрощена 1-валютна реализация;
// мультивалюта — у СтворитиКасовийОрдерJSON.
Функция СтворитиОплатуJSON(ПарольВхода, JSONДани) Экспорт
	Розбир = _LTEX_РозибратиЗапит(JSONДани);
	Если Не Розбир.ok Тогда
		Возврат Розбир.errorJson;
	КонецЕсли;
	Дани = Розбир.data;

	НачатьТранзакцию();
	Попытка
		// 1. Резолв замовлення за code1C (для прив'язки оплати).
		OrderCode = "";
		Дани.Свойство("orderCode1C", OrderCode);
		ЗаказПос = Неопределено;
		Если Не ПустаяСтрока(OrderCode) Тогда
			Попытка
				ЗапитЗ = Новый Запрос;
				ЗапитЗ.Текст = "ВЫБРАТЬ Ссылка, Контрагент ИЗ Документ.ЗаказПокупателя
					|ГДЕ Номер = &Номер";
				ЗапитЗ.УстановитьПараметр("Номер", OrderCode);
				ВибЗ = ЗапитЗ.Выполнить().Выбрать();
				Если ВибЗ.Следующий() Тогда
					ЗаказПос = ВибЗ.Ссылка;
				КонецЕсли;
			Исключение КонецПопытки;
		КонецЕсли;

		// 2. Спосиб оплати → тип документа
		Метод = "cash";
		Дани.Свойство("method", Метод);
		Если Метод = "cash" Тогда
			НовийДок = Документы.ПриходныйКассовыйОрдер.СоздатьДокумент();
			НовийДок.ВидОперации = Перечисления.ВидыОперацийПКО.ОплатаПокупателя;
		Иначе
			// card / bank_transfer / online → платижне доручення вхидне
			НовийДок = Документы.ПоступлениеБезналичныхДенежныхСредств.СоздатьДокумент();
		КонецЕсли;
		НовийДок.Дата = ТекущаяДата();

		Значення = "";
		Если Дани.Свойство("paymentInternalId", Значення) Тогда
			Попытка НовийДок.ВнешнийИД = Значення; Исключение КонецПопытки;
		КонецЕсли;
		Если ЗначениеЗаполнено(ЗаказПос) Тогда
			Попытка
				НовийДок.СделкаПлательщика = ЗаказПос;
				НовийДок.Контрагент = ЗаказПос.Контрагент;
			Исключение КонецПопытки;
		КонецЕсли;
		Если Дани.Свойство("amount", Значення) Тогда
			Попытка НовийДок.СуммаДокумента = Число(Значення); Исключение КонецПопытки;
		КонецЕсли;
		// Дата paidAt (ISO) → Дата документа (опционально)
		Если Дани.Свойство("paidAt", Значення) И Не ПустаяСтрока(Строка(Значення)) Тогда
			Попытка НовийДок.Дата = XMLЗначение(Тип("Дата"), Строка(Значення)); Исключение КонецПопытки;
		КонецЕсли;
		// externalId (наприклад LiqPay-ID) — у коментар
		Если Дани.Свойство("externalId", Значення) И Не ПустаяСтрока(Строка(Значення)) Тогда
			Попытка НовийДок.Комментарий = "ext:" + Строка(Значення); Исключение КонецПопытки;
		КонецЕсли;

		// 3. Записати як чернетку
		НовийДок.Записать(РежимЗаписиДокумента.Запись);
		ЗафиксироватьТранзакцию();
		Возврат _LTEX_ВидповидьУспих(Строка(НовийДок.Номер), Ложь);
	Исключение
		ОтменитьТранзакцию();
		Возврат _LTEX_ВидповидьПомилкою("exception", ОписаниеОшибки());
	КонецПопытки;
КонецФункции


// ─── 4. СтворитиКасовийОрдерJSON ─────────────────────────────────────────────

// Створюе `Документ.КассовыйОрдер` (Приход АБО Расход). Спрощено: тут робимо
// лише сценарий ПКО (Приход) у валюти ГРН за основним зведеним полем
// `documentSumEur`, решту валют/безнал/здача — TODO у README.
Функция СтворитиКасовийОрдерJSON(ПарольВхода, JSONДани) Экспорт
	Розбир = _LTEX_РозибратиЗапит(JSONДани);
	Если Не Розбир.ok Тогда
		Возврат Розбир.errorJson;
	КонецЕсли;
	Дани = Розбир.data;

	НачатьТранзакцию();
	Попытка
		// 1. Резолв клиента.
		CustomerCode = "";
		Дани.Свойство("customerCode1C", CustomerCode);
		КонтрагентПос = Неопределено;
		Если Не ПустаяСтрока(CustomerCode) Тогда
			КонтрагентПос = Справочники.Контрагенты.НайтиПоКоду(CustomerCode);
			Если КонтрагентПос.Пустая() Тогда КонтрагентПос = Неопределено; КонецЕсли;
		КонецЕсли;

		// 2. Резолв реализации (опц.).
		SaleCode = "";
		Дани.Свойство("saleCode1C", SaleCode);
		РеалПос = Неопределено;
		Если Не ПустаяСтрока(SaleCode) Тогда
			Попытка
				ЗапитР = Новый Запрос;
				ЗапитР.Текст = "ВЫБРАТЬ Ссылка ИЗ Документ.РеализацияТоваровУслуг
					|ГДЕ Номер = &Номер";
				ЗапитР.УстановитьПараметр("Номер", SaleCode);
				ВибР = ЗапитР.Выполнить().Выбрать();
				Если ВибР.Следующий() Тогда РеалПос = ВибР.Ссылка; КонецЕсли;
			Исключение КонецПопытки;
		КонецЕсли;

		// 3. Створити документ — ПКО або РКО.
		ТипОрдеру = "income";
		Дани.Свойство("type", ТипОрдеру);
		ЦеЗдача = Ложь;
		Дани.Свойство("isChange", ЦеЗдача);

		Если ТипОрдеру = "income" Тогда
			НовийДок = Документы.ПриходныйКассовыйОрдер.СоздатьДокумент();
			НовийДок.ВидОперации = Перечисления.ВидыОперацийПКО.ОплатаПокупателя;
		Иначе
			НовийДок = Документы.РасходныйКассовыйОрдер.СоздатьДокумент();
			Если ЦеЗдача Тогда
				НовийДок.ВидОперации = Перечисления.ВидыОперацийРКО.ВозвратДенежныхСредствПокупателю;
			Иначе
				НовийДок.ВидОперации = Перечисления.ВидыОперацийРКО.РасходДенежныхСредствПрочее;
			КонецЕсли;
		КонецЕсли;
		НовийДок.Дата = ТекущаяДата();

		Значення = "";
		Если Дани.Свойство("cashOrderInternalId", Значення) Тогда
			Попытка НовийДок.ВнешнийИД = Значення; Исключение КонецПопытки;
		КонецЕсли;
		Если КонтрагентПос <> Неопределено Тогда
			Попытка НовийДок.Контрагент = КонтрагентПос.Ссылка; Исключение КонецПопытки;
		КонецЕсли;
		Если ЗначениеЗаполнено(РеалПос) Тогда
			Попытка НовийДок.СделкаПлательщика = РеалПос; Исключение КонецПопытки;
		КонецЕсли;

		// Документ.СумаВЕвро + курси (мультивалютний знимок).
		Если Дани.Свойство("documentSumEur", Значення) Тогда
			Попытка НовийДок.СуммаВЕвро = Число(Значення); Исключение КонецПопытки;
		КонецЕсли;
		Если Дани.Свойство("rateEur", Значення) Тогда
			Попытка НовийДок.КурсEUR = Число(Значення); Исключение КонецПопытки;
		КонецЕсли;
		Если Дани.Свойство("rateUsd", Значення) Тогда
			Попытка НовийДок.КурсUSD = Число(Значення); Исключение КонецПопытки;
		КонецЕсли;

		// СуммаДокумента — основна валюта приходу/розходу.
		Если Дани.Свойство("amountUah", Значення) И Число(Значення) > 0 Тогда
			НовийДок.СуммаДокумента = Число(Значення);
		Иначе
			Если Дани.Свойство("documentSumEur", Значення) И Число(Значення) > 0 Тогда
				НовийДок.СуммаДокумента = Число(Значення);
			КонецЕсли;
		КонецЕсли;

		// Банк. рахунок / стаття ДДС (FK довидникив)
		КодДов = "";
		Если Дани.Свойство("bankAccountCode1C", КодДов) И Не ПустаяСтрока(Строка(КодДов)) Тогда
			Попытка НовийДок.БанковскийСчет = Справочники.БанковскиеСчета.НайтиПоКоду(КодДов); Исключение КонецПопытки;
		КонецЕсли;
		Если Дани.Свойство("cashFlowArticleCode1C", КодДов) И Не ПустаяСтрока(Строка(КодДов)) Тогда
			Попытка НовийДок.СтатьяДвиженияДенежныхСредств = Справочники.СтатьиДвиженияДенежныхСредств.НайтиПоКоду(КодДов); Исключение КонецПопытки;
		КонецЕсли;

		НовийДок.Записать(РежимЗаписиДокумента.Запись);
		ЗафиксироватьТранзакцию();
		Возврат _LTEX_ВидповидьУспих(Строка(НовийДок.Номер), Ложь);
	Исключение
		ОтменитьТранзакцию();
		Возврат _LTEX_ВидповидьПомилкою("exception", ОписаниеОшибки());
	КонецПопытки;
КонецФункции


// ─── 5. СтворитиРеализациюJSON ───────────────────────────────────────────────

// Створюе `Документ.РеализацияТоваровУслуг`.
// Маппинг JSON — `apps/store/lib/sync/enqueue.ts::buildSaleCreatePayload`.
// Reference: `ОбменАРМ.СоздатьРеализацииТоваровУслуг` (рядок 3571).
Функция СтворитиРеализациюJSON(ПарольВхода, JSONДани) Экспорт
	Розбир = _LTEX_РозибратиЗапит(JSONДани);
	Если Не Розбир.ok Тогда
		Возврат Розбир.errorJson;
	КонецЕсли;
	Дани = Розбир.data;

	НачатьТранзакцию();
	Попытка
		// 1. Клиент.
		CustomerCode = "";
		Дани.Свойство("customerCode1C", CustomerCode);
		Если ПустаяСтрока(CustomerCode) Тогда
			ОтменитьТранзакцию();
			Возврат _LTEX_ВидповидьПомилкою("missing_customer", "customerCode1C не передано");
		КонецЕсли;
		КонтрагентПос = Справочники.Контрагенты.НайтиПоКоду(CustomerCode);
		Если КонтрагентПос.Пустая() Тогда
			ОтменитьТранзакцию();
			Возврат _LTEX_ВидповидьПомилкою("customer_not_found",
				"Контрагент " + CustomerCode + " не знайдений");
		КонецЕсли;

		// 2. Документ.
		НовийДок = Документы.РеализацияТоваровУслуг.СоздатьДокумент();
		НовийДок.Дата = ТекущаяДата();
		НовийДок.Контрагент = КонтрагентПос.Ссылка;

		Значення = "";
		Если Дани.Свойство("saleInternalId", Значення) Тогда
			Попытка НовийДок.ВнешнийИД = Значення; Исключение КонецПопытки;
		КонецЕсли;
		Если Дани.Свойство("notes", Значення) Тогда НовийДок.Комментарий = Значення; КонецЕсли;
		Если Дани.Свойство("totalEur", Значення) Тогда
			Попытка НовийДок.СуммаВЕвро = Число(Значення); Исключение КонецПопытки;
		КонецЕсли;
		Если Дани.Свойство("totalUah", Значення) Тогда
			Попытка НовийДок.СуммаДокумента = Число(Значення); Исключение КонецПопытки;
		КонецЕсли;
		Если Дани.Свойство("exchangeRateEur", Значення) Тогда
			Попытка НовийДок.КурсEUR = Число(Значення); Исключение КонецПопытки;
		КонецЕсли;
		Если Дани.Свойство("exchangeRateUsd", Значення) Тогда
			Попытка НовийДок.КурсUSD = Число(Значення); Исключение КонецПопытки;
		КонецЕсли;
		Если Дани.Свойство("deliveryMethod", Значення) Тогда
			Попытка НовийДок.СпособДоставки = Значення; Исключение КонецПопытки;
		КонецЕсли;
		Если Дани.Свойство("novaPoshtaBranch", Значення) Тогда
			Попытка НовийДок.ОтделениеНП = Значення; Исключение КонецПопытки;
		КонецЕсли;
		Если Дани.Свойство("cashOnDelivery", Значення) Тогда
			Попытка НовийДок.Наложенный = Значення; Исключение КонецПопытки;
		КонецЕсли;
		Если Дани.Свойство("codAmountUah", Значення) И Не ПустаяСтрока(Строка(Значення)) Тогда
			Попытка НовийДок.СуммаОплатыНаложкой = Число(Значення); Исключение КонецПопытки;
		КонецЕсли;
		Если Дани.Свойство("expressWaybill", Значення) Тогда
			Попытка НовийДок.ЭкспрессНакладная = Значення; Исключение КонецПопытки;
		КонецЕсли;

		// 3. Товари
		Позиции = Неопределено;
		Дани.Свойство("items", Позиции);
		Если Позиции <> Неопределено Тогда
			Для Каждого Поз Из Позиции Цикл
				Рядок = НовийДок.Товары.Добавить();
				ProductCode = "";
				LotBarcode = "";
				Поз.Свойство("productCode1C", ProductCode);
				Поз.Свойство("lotBarcode", LotBarcode);

				Если Не ПустаяСтрока(LotBarcode) Тогда
					СерияПос = Справочники.Серии.НайтиПоНаименованию(LotBarcode);
					Если Не СерияПос.Пустая() Тогда
						Рядок.Серия = СерияПос.Ссылка;
						Рядок.Номенклатура = СерияПос.Владелец;
					КонецЕсли;
				КонецЕсли;
				Если Не ЗначениеЗаполнено(Рядок.Номенклатура) И Не ПустаяСтрока(ProductCode) Тогда
					НомПос = Справочники.Номенклатура.НайтиПоКоду(ProductCode);
					Если Не НомПос.Пустая() Тогда Рядок.Номенклатура = НомПос.Ссылка; КонецЕсли;
				КонецЕсли;
				Если Поз.Свойство("weight", Значення) Тогда
					Попытка Рядок.Вес = Число(Значення); Исключение КонецПопытки;
				КонецЕсли;
				Если Поз.Свойство("quantity", Значення) Тогда
					Попытка Рядок.Количество = Число(Значення); Исключение КонецПопытки;
				КонецЕсли;
				Если Поз.Свойство("priceEur", Значення) Тогда
					Попытка Рядок.ЦенаEUR = Число(Значення); Исключение КонецПопытки;
				КонецЕсли;
				Если Поз.Свойство("pricePerKg", Значення) Тогда
					Попытка Рядок.ЦенаПродажиВес = Число(Значення); Исключение КонецПопытки;
				КонецЕсли;
			КонецЦикла;
		КонецЕсли;

		// 4. Чернетка (НЕ проводимо)
		НовийДок.Записать(РежимЗаписиДокумента.Запись);
		ЗафиксироватьТранзакцию();
		Возврат _LTEX_ВидповидьУспих(Строка(НовийДок.Номер), Ложь);
	Исключение
		ОтменитьТранзакцию();
		Возврат _LTEX_ВидповидьПомилкою("exception", ОписаниеОшибки());
	КонецПопытки;
КонецФункции


// ─── 6. СтворитиМаршрутнийЛистJSON ───────────────────────────────────────────

// Створюе `Документ.МаршрутныйЛист` з табличними частинами:
//   - Заказы (orders[])
//   - ТоварыЗаказов (items[])
//   - ЗагрузкаМашины (loading[])
//   - Завдання (tasks[])
// Реализации/Оплати — окреми документи; вони мають бути створени окремими
// викликами СтворитиРеализациюJSON / СтворитиКасовийОрдерJSON перед цим.
//
// Маппинг JSON — `apps/store/lib/sync/enqueue.ts::buildRouteSheetCreatePayload`.
// Reference: `ОбменАРМ.СоздатьМаршрутныеЛистыТовары` (рядок 5283).
Функция СтворитиМаршрутнийЛистJSON(ПарольВхода, JSONДани) Экспорт
	Розбир = _LTEX_РозибратиЗапит(JSONДани);
	Если Не Розбир.ok Тогда
		Возврат Розбир.errorJson;
	КонецЕсли;
	Дани = Розбир.data;

	НачатьТранзакцию();
	Попытка
		НовийДок = Документы.МаршрутныйЛист.СоздатьДокумент();
		НовийДок.Дата = ТекущаяДата();

		Значення = "";
		Если Дани.Свойство("routeSheetInternalId", Значення) Тогда
			Попытка НовийДок.ВнешнийИД = Значення; Исключение КонецПопытки;
		КонецЕсли;
		Если Дани.Свойство("comment", Значення) Тогда НовийДок.Комментарий = Значення; КонецЕсли;
		// status → enum СтатусыМаршрутногоЛиста
		ТекСтатус = "draft";
		Дани.Свойство("status", ТекСтатус);
		Если ТекСтатус = "dispatched" Тогда
			НовийДок.СтатусДокумента = Перечисления.СтатусыМаршрутногоЛиста.Отправлен;
		ИначеЕсли ТекСтатус = "completed" Тогда
			НовийДок.СтатусДокумента = Перечисления.СтатусыМаршрутногоЛиста.Завершен;
		Иначе
			НовийДок.СтатусДокумента = Перечисления.СтатусыМаршрутногоЛиста.Составляется;
		КонецЕсли;
		Если Дани.Свойство("arrivalDate", Значення) И Не ПустаяСтрока(Строка(Значення)) Тогда
			Попытка НовийДок.ДатаПриезда = XMLЗначение(Тип("Дата"), Строка(Значення)); Исключение КонецПопытки;
		КонецЕсли;
		Если Дани.Свойство("mileageStartKm", Значення) И Не ПустаяСтрока(Строка(Значення)) Тогда
			Попытка НовийДок.КилометражСтарт = Число(Значення); Исключение КонецПопытки;
		КонецЕсли;
		Если Дани.Свойство("mileageEndKm", Значення) И Не ПустаяСтрока(Строка(Значення)) Тогда
			Попытка НовийДок.КилометражФиниш = Число(Значення); Исключение КонецПопытки;
		КонецЕсли;
		Если Дани.Свойство("gpsLat", Значення) И Не ПустаяСтрока(Строка(Значення)) Тогда
			Попытка НовийДок.GPS_Широта = Число(Значення); Исключение КонецПопытки;
		КонецЕсли;
		Если Дани.Свойство("gpsLng", Значення) И Не ПустаяСтрока(Строка(Значення)) Тогда
			Попытка НовийДок.GPS_Долгота = Число(Значення); Исключение КонецПопытки;
		КонецЕсли;
		// routeCode1C, expeditorCode1C — резолв довидникив
		КодДов = "";
		Если Дани.Свойство("routeCode1C", КодДов) И Не ПустаяСтрока(Строка(КодДов)) Тогда
			Попытка НовийДок.Маршрут = Справочники.Маршруты.НайтиПоКоду(КодДов); Исключение КонецПопытки;
		КонецЕсли;
		Если Дани.Свойство("expeditorCode1C", КодДов) И Не ПустаяСтрока(Строка(КодДов)) Тогда
			Попытка НовийДок.ТорговыйАгент = Справочники.ТорговыйАгент.НайтиПоКоду(КодДов); Исключение КонецПопытки;
		КонецЕсли;

		// Заказы[]
		Замовлення = Неопределено;
		Дани.Свойство("orders", Замовлення);
		Если Замовлення <> Неопределено Тогда
			Для Каждого Зм Из Замовлення Цикл
				Рядок = НовийДок.Заказы.Добавить();
				OrderCode = "";
				CustCode = "";
				Зм.Свойство("orderCode1C", OrderCode);
				Зм.Свойство("customerCode1C", CustCode);
				Если Не ПустаяСтрока(OrderCode) Тогда
					Попытка
						ЗапитО = Новый Запрос;
						ЗапитО.Текст = "ВЫБРАТЬ Ссылка ИЗ Документ.ЗаказПокупателя ГДЕ Номер = &Н";
						ЗапитО.УстановитьПараметр("Н", OrderCode);
						ВибО = ЗапитО.Выполнить().Выбрать();
						Если ВибО.Следующий() Тогда Рядок.Заказ = ВибО.Ссылка; КонецЕсли;
					Исключение КонецПопытки;
				КонецЕсли;
				Если Не ПустаяСтрока(CustCode) Тогда
					Попытка Рядок.Контрагент = Справочники.Контрагенты.НайтиПоКоду(CustCode); Исключение КонецПопытки;
				КонецЕсли;
			КонецЦикла;
		КонецЕсли;

		// ТоварыЗаказов[]
		Позиции = Неопределено;
		Дани.Свойство("items", Позиции);
		Если Позиции <> Неопределено Тогда
			Для Каждого Поз Из Позиции Цикл
				Рядок = НовийДок.ТоварыЗаказов.Добавить();
				ProductCode = "";
				LotBarcode = "";
				CustCode = "";
				OrderCode = "";
				Поз.Свойство("productCode1C", ProductCode);
				Поз.Свойство("lotBarcode", LotBarcode);
				Поз.Свойство("customerCode1C", CustCode);
				Поз.Свойство("orderCode1C", OrderCode);

				Если Не ПустаяСтрока(LotBarcode) Тогда
					СерияПос = Справочники.Серии.НайтиПоНаименованию(LotBarcode);
					Если Не СерияПос.Пустая() Тогда
						Рядок.Серия = СерияПос.Ссылка;
						Рядок.Номенклатура = СерияПос.Владелец;
					КонецЕсли;
				КонецЕсли;
				Если Не ЗначениеЗаполнено(Рядок.Номенклатура) И Не ПустаяСтрока(ProductCode) Тогда
					НомПос = Справочники.Номенклатура.НайтиПоКоду(ProductCode);
					Если Не НомПос.Пустая() Тогда Рядок.Номенклатура = НомПос.Ссылка; КонецЕсли;
				КонецЕсли;
				Если Не ПустаяСтрока(CustCode) Тогда
					Попытка Рядок.Контрагент = Справочники.Контрагенты.НайтиПоКоду(CustCode); Исключение КонецПопытки;
				КонецЕсли;

				ЗначПомичн = "";
				Если Поз.Свойство("quantity", ЗначПомичн) Тогда
					Попытка Рядок.Количество = Число(ЗначПомичн); Исключение КонецПопытки;
				КонецЕсли;
				Если Поз.Свойство("quantityLoaded", ЗначПомичн) Тогда
					Попытка Рядок.КоличествоЗагружено = Число(ЗначПомичн); Исключение КонецПопытки;
				КонецЕсли;
				Если Поз.Свойство("price", ЗначПомичн) Тогда
					Попытка Рядок.Цена = Число(ЗначПомичн); Исключение КонецПопытки;
				КонецЕсли;
				Если Поз.Свойство("sum", ЗначПомичн) Тогда
					Попытка Рядок.Сумма = Число(ЗначПомичн); Исключение КонецПопытки;
				КонецЕсли;
			КонецЦикла;
		КонецЕсли;

		// ЗагрузкаМашины[]
		Завант = Неопределено;
		Дани.Свойство("loading", Завант);
		Если Завант <> Неопределено Тогда
			Для Каждого Лд Из Завант Цикл
				Рядок = НовийДок.ЗагрузкаМашины.Добавить();
				ProductCode = "";
				LotBarcode = "";
				Лд.Свойство("productCode1C", ProductCode);
				Лд.Свойство("lotBarcode", LotBarcode);
				Если Не ПустаяСтрока(LotBarcode) Тогда
					СерияПос = Справочники.Серии.НайтиПоНаименованию(LotBarcode);
					Если Не СерияПос.Пустая() Тогда
						Рядок.Серия = СерияПос.Ссылка;
						Рядок.Номенклатура = СерияПос.Владелец;
						Рядок.Штрихкод = LotBarcode;
					КонецЕсли;
				КонецЕсли;
				Если Не ЗначениеЗаполнено(Рядок.Номенклатура) И Не ПустаяСтрока(ProductCode) Тогда
					НомПос = Справочники.Номенклатура.НайтиПоКоду(ProductCode);
					Если Не НомПос.Пустая() Тогда Рядок.Номенклатура = НомПос.Ссылка; КонецЕсли;
				КонецЕсли;
				ЗначПомичн = "";
				Если Лд.Свойство("quantity", ЗначПомичн) Тогда
					Попытка Рядок.Количество = Число(ЗначПомичн); Исключение КонецПопытки;
				КонецЕсли;
				Если Лд.Свойство("weight", ЗначПомичн) Тогда
					Попытка Рядок.Вес = Число(ЗначПомичн); Исключение КонецПопытки;
				КонецЕсли;
				Если Лд.Свойство("price", ЗначПомичн) Тогда
					Попытка Рядок.Цена = Число(ЗначПомичн); Исключение КонецПопытки;
				КонецЕсли;
				Если Лд.Свойство("pricePerKg", ЗначПомичн) Тогда
					Попытка Рядок.ЦенаПродажиВес = Число(ЗначПомичн); Исключение КонецПопытки;
				КонецЕсли;
				Если Лд.Свойство("sum", ЗначПомичн) Тогда
					Попытка Рядок.Сумма = Число(ЗначПомичн); Исключение КонецПопытки;
				КонецЕсли;
				Если Лд.Свойство("loaded", ЗначПомичн) Тогда
					Попытка Рядок.Загружено = ЗначПомичн; Исключение КонецПопытки;
				КонецЕсли;
				Если Лд.Свойство("isReturn", ЗначПомичн) Тогда
					Попытка Рядок.Возврат = ЗначПомичн; Исключение КонецПопытки;
				КонецЕсли;
			КонецЦикла;
		КонецЕсли;

		// Завдання[]
		Завдання = Неопределено;
		Дани.Свойство("tasks", Завдання);
		Если Завдання <> Неопределено Тогда
			Для Каждого Тз Из Завдання Цикл
				Рядок = НовийДок.Завдання.Добавить();
				CustCode = "";
				Тз.Свойство("customerCode1C", CustCode);
				Если Не ПустаяСтрока(CustCode) Тогда
					Попытка Рядок.Контрагент = Справочники.Контрагенты.НайтиПоКоду(CustCode); Исключение КонецПопытки;
				КонецЕсли;
				ТекстКом = "";
				Тз.Свойство("comment", ТекстКом);
				Попытка Рядок.Комментарий = ТекстКом; Исключение КонецПопытки;
			КонецЦикла;
		КонецЕсли;

		// Продажи / Оплаты — як окреми ключи. Створюються попередними викликами,
		// тут просто резолвимо посилання у таб. частину `Продажи`.
		Продажи = Неопределено;
		Дани.Свойство("sales", Продажи);
		Если Продажи <> Неопределено Тогда
			Попытка
				Для Каждого Сп Из Продажи Цикл
					SaleCode = "";
					Сп.Свойство("saleCode1C", SaleCode);
					Если Не ПустаяСтрока(SaleCode) Тогда
						ЗапитС = Новый Запрос;
						ЗапитС.Текст = "ВЫБРАТЬ Ссылка ИЗ Документ.РеализацияТоваровУслуг ГДЕ Номер = &Н";
						ЗапитС.УстановитьПараметр("Н", SaleCode);
						ВибС = ЗапитС.Выполнить().Выбрать();
						Если ВибС.Следующий() Тогда
							Рядок = НовийДок.Продажи.Добавить();
							Рядок.Реализация = ВибС.Ссылка;
						КонецЕсли;
					КонецЕсли;
				КонецЦикла;
			Исключение КонецПопытки;
		КонецЕсли;

		НовийДок.Записать(РежимЗаписиДокумента.Запись);
		ЗафиксироватьТранзакцию();
		Возврат _LTEX_ВидповидьУспих(Строка(НовийДок.Номер), Ложь);
	Исключение
		ОтменитьТранзакцию();
		Возврат _LTEX_ВидповидьПомилкою("exception", ОписаниеОшибки());
	КонецПопытки;
КонецФункции

// ─── 7. ОтриматиДаниЗакриттяЗамовленьJSON (M3.4 — Closures, READ) ────────────

// Повертае список НЕзакритих замовлень контрагента + информацию скильки
// фактично продано по кожний позиции. Тонкий JSON-wrapper навколо иснуючои
// `ОбменАРМ.ПолучитьДанныеНезакрытыхЗаказов_v1` (рядок 382): декодуе
// `ХранилищеЗначения(ТаблицаЗначений)` у плоский JSON-масив рядкив.
//
// JSON-запит: {"idempotencyKey":"<uuid>","password":"...",
//              "data":{"clientCode1C":"<код>"}}
// JSON-видповидь успих:
//   {"ok":true, "code1C":null, "alreadyProcessed":false,
//    "data":{"items":[{"orderUid":"...", "orderNumber":"L-2026-...",
//      "orderDate":"2026-05-01T00:00:00", "productUid":"...",
//      "productName":"...", "quantity":<n>, "sum":<n>, "sold":<n>,
//      "status":"<представлення СтатусЗамовлення>"}, ...]}, "error":null}
Функция ОтриматиДаниЗакриттяЗамовленьJSON(ПарольВхода, JSONДани) Экспорт
	Розбир = _LTEX_РозибратиЗапит(JSONДани);
	Если Не Розбир.ok Тогда
		Возврат Розбир.errorJson;
	КонецЕсли;
	Дани = Розбир.data;

	КодКонтрагента = "";
	Дани.Свойство("clientCode1C", КодКонтрагента);
	Если ПустаяСтрока(КодКонтрагента) Тогда
		Возврат _LTEX_ВидповидьПомилкою("missing_client", "clientCode1C не передано");
	КонецЕсли;

	КонтрагентПос = Справочники.Контрагенты.НайтиПоКоду(КодКонтрагента);
	Если КонтрагентПос.Пустая() Тогда
		Возврат _LTEX_ВидповидьПомилкою("customer_not_found",
			"Контрагент " + КодКонтрагента + " не знайдений");
	КонецЕсли;

	Попытка
		// ОбменАРМ.ПолучитьДанныеНезакрытыхЗаказов_v1 очикуе ПарольВхода (для
		// `ПолучитьПродавцаПоКодуПартнера` — фильтр по торговому агенту) i
		// `ХранилищеЗначения(UUID)`. Передаемо системний пароль (з JSON);
		// для системного виклику фильтр по агенту може бути порожний — OK.
		ПарольJSON = "";
		Запит_ = _LTEX_ПарситиJSON(JSONДани);
		Если Запит_ <> Неопределено Тогда
			Запит_.Свойство("password", ПарольJSON);
		КонецЕсли;
		КонтрагентУИД = Новый ХранилищеЗначения(КонтрагентПос.УникальныйИдентификатор());
		РезХранилище = ОбменАРМ.ПолучитьДанныеНезакрытыхЗаказов_v1(ПарольJSON, КонтрагентУИД);
		ТЗ = РезХранилище.Получить();

		// Если v1 повернув рядок-помилку — оберений у Хранилище
		Если ТипЗнч(ТЗ) = Тип("Строка") Тогда
			Возврат _LTEX_ВидповидьПомилкою("upstream_error", ТЗ);
		КонецЕсли;

		МасивПозиций = Новый Массив;
		Если ТипЗнч(ТЗ) = Тип("ТаблицаЗначений") Тогда
			Для Каждого Рядок Из ТЗ Цикл
				Поз = Новый Структура;
				Поз.Вставить("orderUid", _LTEX_СтрокаЗначення(Рядок, "Заказ_уид"));
				Поз.Вставить("orderNumber", _LTEX_СтрокаЗначення(Рядок, "Номер"));
				Поз.Вставить("orderDate", _LTEX_ДатаЗначення(Рядок, "Дата"));
				Поз.Вставить("productUid", _LTEX_СтрокаЗначення(Рядок, "Номенклатура_уид"));
				Поз.Вставить("productName", _LTEX_СтрокаЗначення(Рядок, "НоменклатураПредставление"));
				Поз.Вставить("quantity", _LTEX_ЧислоЗначення(Рядок, "Количество"));
				Поз.Вставить("sum", _LTEX_ЧислоЗначення(Рядок, "Сумма"));
				Поз.Вставить("sold", _LTEX_ЧислоЗначення(Рядок, "Продано"));
				Поз.Вставить("status", _LTEX_СтрокаЗначення(Рядок, "СтатусЗамовлення"));
				МасивПозиций.Добавить(Поз);
			КонецЦикла;
		КонецЕсли;

		ВидДани = Новый Структура;
		ВидДани.Вставить("items", МасивПозиций);
		Возврат _LTEX_ВидповидьУспихЗДаними(Неопределено, Ложь, ВидДани);
	Исключение
		Возврат _LTEX_ВидповидьПомилкою("exception", ОписаниеОшибки());
	КонецПопытки;
КонецФункции

// Допомижна: безпечне читання поля рядка з fallback на пусти значення.
Функция _LTEX_СтрокаЗначення(Рядок, ИмяКолонки)
	Попытка
		Вход = Рядок[ИмяКолонки];
		Если Вход = Неопределено Тогда Возврат ""; КонецЕсли;
		Возврат Строка(Вход);
	Исключение
		Возврат "";
	КонецПопытки;
КонецФункции

Функция _LTEX_ЧислоЗначення(Рядок, ИмяКолонки)
	Попытка
		Вход = Рядок[ИмяКолонки];
		Если Вход = Неопределено Тогда Возврат 0; КонецЕсли;
		Возврат Число(Вход);
	Исключение
		Возврат 0;
	КонецПопытки;
КонецФункции

Функция _LTEX_ДатаЗначення(Рядок, ИмяКолонки)
	Попытка
		Вход = Рядок[ИмяКолонки];
		Если ТипЗнч(Вход) = Тип("Дата") Тогда
			Возврат XMLСтрока(Вход);
		КонецЕсли;
		Возврат "";
	Исключение
		Возврат "";
	КонецПопытки;
КонецФункции


// ─── 8. ЗакритиСтариЗамовленняJSON (M3.4 — Closures, WRITE) ──────────────────

// Закривае обрани замовлення через `Документ.ЗакрытиеЗаказовПокупателей` +
// (опцийно) створюе НОВИЙ `Документ.Заказ` для позиций з `addToNewOrder: true`.
//
// JSON-запит:
// {"idempotencyKey":"<uuid>", "password":"<>",
//  "data":{"clientCode1C":"<код>",
//    "items":[{"orderUid":"<uuid>", "productUid":"<uuid>",
//              "quantity":<n>, "price":<n>, "addToNewOrder":<bool>}, ...]}}
//
// JSON-видповидь успих:
// {"ok":true, "code1C":"<Номер закриття>",
//  "alreadyProcessed":false,
//  "data":{"newOrderUid":"<UUID>"|null, "newOrderNumber":"<Номер>"|null,
//          "closedCount":<n>},
//  "error":null}
Функция ЗакритиСтариЗамовленняJSON(ПарольВхода, JSONДани) Экспорт
	Розбир = _LTEX_РозибратиЗапит(JSONДани);
	Если Не Розбир.ok Тогда
		Возврат Розбир.errorJson;
	КонецЕсли;
	Дани = Розбир.data;

	КодКонтрагента = "";
	Дани.Свойство("clientCode1C", КодКонтрагента);
	Если ПустаяСтрока(КодКонтрагента) Тогда
		Возврат _LTEX_ВидповидьПомилкою("missing_client", "clientCode1C не передано");
	КонецЕсли;

	КонтрагентПос = Справочники.Контрагенты.НайтиПоКоду(КодКонтрагента);
	Если КонтрагентПос.Пустая() Тогда
		Возврат _LTEX_ВидповидьПомилкою("customer_not_found",
			"Контрагент " + КодКонтрагента + " не знайдений");
	КонецЕсли;

	Позиции = Неопределено;
	Дани.Свойство("items", Позиции);
	Если Позиции = Неопределено ИЛИ Позиции.Количество() = 0 Тогда
		Возврат _LTEX_ВидповидьПомилкою("empty_items", "Видсутни позиции для закриття");
	КонецЕсли;

	НачатьТранзакцию();
	Попытка
		// 1. Зибрати ТаблицуЗначений у формати v1
		ТЗ = Новый ТаблицаЗначений;
		ТЗ.Колонки.Добавить("Заказ_уид", Новый ОписаниеТипов("УникальныйИдентификатор"));
		ТЗ.Колонки.Добавить("Номенклатура_уид", Новый ОписаниеТипов("УникальныйИдентификатор"));
		ТЗ.Колонки.Добавить("Характеристика_уид", Новый ОписаниеТипов("УникальныйИдентификатор"));
		ТЗ.Колонки.Добавить("ДобавитьВЗаказ", Новый ОписаниеТипов("Булево"));
		ТЗ.Колонки.Добавить("Количество", Новый ОписаниеТипов("Число"));
		ТЗ.Колонки.Добавить("Цена", Новый ОписаниеТипов("Число"));
		ТЗ.Колонки.Добавить("Сумма", Новый ОписаниеТипов("Число"));

		МаеДодатиВЗамовлення = Ложь;
		Для Каждого Поз Из Позиции Цикл
			Рядок = ТЗ.Добавить();
			СтрокаUID = "";
			Если Поз.Свойство("orderUid", СтрокаUID) И Не ПустаяСтрока(СтрокаUID) Тогда
				Попытка Рядок.Заказ_уид = Новый УникальныйИдентификатор(СтрокаUID); Исключение КонецПопытки;
			КонецЕсли;
			ПродUID = "";
			Если Поз.Свойство("productUid", ПродUID) И Не ПустаяСтрока(ПродUID) Тогда
				Попытка Рядок.Номенклатура_уид = Новый УникальныйИдентификатор(ПродUID); Исключение КонецПопытки;
			КонецЕсли;
			// Характеристика не передаеться — лишаемо пусту
			Кильк = 0;
			Если Поз.Свойство("quantity", Кильк) Тогда
				Попытка Рядок.Количество = Число(Кильк); Исключение КонецПопытки;
			КонецЕсли;
			Цина = 0;
			Если Поз.Свойство("price", Цина) Тогда
				Попытка Рядок.Цена = Число(Цина); Исключение КонецПопытки;
			КонецЕсли;
			Рядок.Сумма = Рядок.Количество * Рядок.Цена;
			ФлагДодати = Ложь;
			Поз.Свойство("addToNewOrder", ФлагДодати);
			Рядок.ДобавитьВЗаказ = ФлагДодати;
			Если ФлагДодати Тогда МаеДодатиВЗамовлення = Истина; КонецЕсли;
		КонецЦикла;

		// 2. Викликати v1 (потребуе системний пароль ОбменАРМ-сторони — беремо з JSON)
		ПарольJSON = "";
		ЗапитJSON = _LTEX_ПарситиJSON(JSONДани);
		Если ЗапитJSON <> Неопределено Тогда
			ЗапитJSON.Свойство("password", ПарольJSON);
		КонецЕсли;
		ТоварыХран = Новый ХранилищеЗначения(ТЗ);
		КонтрагентУИД = Новый ХранилищеЗначения(КонтрагентПос.УникальныйИдентификатор());
		Результат = ОбменАРМ.ЗакрытьСтарыеЗаказы_v1(ПарольJSON, ТоварыХран, КонтрагентУИД);

		Если Не ПустаяСтрока(Результат) Тогда
			ОтменитьТранзакцию();
			Возврат _LTEX_ВидповидьПомилкою("upstream_error", Результат);
		КонецЕсли;

		// 3. Если було ДодатиВЗамовлення — знайти створений Заказ за Контрагентом
		// у сьогоднишньому диапазони.
		НовийUID = Неопределено;
		НовийНомер = "";
		Если МаеДодатиВЗамовлення Тогда
			ЗапитНов = Новый Запрос;
			ЗапитНов.Текст =
				"ВЫБРАТЬ ПЕРВЫЕ 1 Ссылка, Номер
				|ИЗ Документ.ЗаказПокупателя
				|ГДЕ Контрагент = &К И НачалоПериода(Дата, ""День"") = НачалоПериода(&Сегодня, ""День"")
				|	И Комментарий ПОДОБНО ""%закрытия старых заказов%""
				|УПОРЯДОЧИТЬ ПО Дата УБЫВ";
			ЗапитНов.УстановитьПараметр("К", КонтрагентПос.Ссылка);
			ЗапитНов.УстановитьПараметр("Сегодня", ТекущаяДата());
			ВибНов = ЗапитНов.Выполнить().Выбрать();
			Если ВибНов.Следующий() Тогда
				НовийUID = Строка(ВибНов.Ссылка.УникальныйИдентификатор());
				НовийНомер = Строка(ВибНов.Номер);
			КонецЕсли;
		КонецЕсли;

		КешIdent = ?(Не ПустаяСтрока(НовийНомер), НовийНомер, "closed_" + КодКонтрагента + "_" + Строка(ТекущаяДата()));
		ЗафиксироватьТранзакцию();

		// Зибрати data для видповиди
		ВидДани = Новый Структура;
		ВидДани.Вставить("newOrderUid", НовийUID);
		ВидДани.Вставить("newOrderNumber", ?(ПустаяСтрока(НовийНомер), Неопределено, НовийНомер));
		ВидДани.Вставить("closedCount", Позиции.Количество());

		Возврат _LTEX_ВидповидьУспихЗДаними(КешIdent, Ложь, ВидДани);
	Исключение
		ОтменитьТранзакцию();
		Возврат _LTEX_ВидповидьПомилкою("exception", ОписаниеОшибки());
	КонецПопытки;
КонецФункции


////////////////////////////////////////////////////////////////////////////////
// КИНЕЦЬ L-TEX OUTBOUND SYNC блоку
////////////////////////////////////////////////////////////////////////////////
