////////////////////////////////////////////////////////////////////////////////
// L-TEX INBOUND SYNC — JSON-обгортка для pull-mode виклику з Node.js (Етап 3).
//
// Цей блок додається у КІНЕЦЬ файлу
//   Central/WebServices/MobileExchange/Ext/Module.bsl
// після всіх Етап-2 функцій (`СтворитиМаршрутнийЛистJSON`).
//
// Архітектура:
//   - 1 нова експортна функція `СформуватиПакетДаннихJSON`.
//   - Приймає 2 string-параметри:
//       <ms:ПарольВхода>...</ms:ПарольВхода>
//       <ms:ОстаннійКодСинхронізації>ISO-timestamp | "" (порожньо = повний дамп)</ms:ОстаннійКодСинхронізації>
//   - Повертає JSON-стрічку:
//       {
//         "ok": true,
//         "syncCursor": "2026-06-02T15:34:21Z",
//         "data": {
//           "categories": [...],
//           "products":   [...],
//           "prices":     [...],
//           "orders":     [...]
//         },
//         "error": null
//       }
//     При помилці — `{"ok":false, "syncCursor":null, "data":null, "error":{...}}`.
//   - Auth — через `СинкВхідний.ПеревіритиПароль` (Етап 2).
//
// Маппінг полів JSON має точно відповідати Zod-схемам нашої сторони:
//   - apps/store/lib/validations.ts::syncCategoriesSchema
//   - apps/store/lib/validations.ts::syncProductSchema
//   - apps/store/lib/validations.ts::syncPricesSchema
//   - apps/store/lib/validations.ts::syncOrdersImportSchema
//
// ⚠ STUB: ця реалізація — лише ШКЕЛЕТ, повертає порожні масиви. Усі
//   TODO-блоки чітко позначені у самому коді. Реальне наповнення (вибірка
//   з регістрів) — окрема BSL-сесія або 1С-розробник. Орієнтири у central
//   `ОбменАРМ`:
//     - `СформироватьПакетДанных` (line 4) — головна функція "snapshot"
//     - `ДобавитьСправочникНоменклатура` (line 536) — як формується пакет
//        товарів зі складом, цінами, характеристиками
//     - `ДобавитьСправочники` (line 507) — overview довідників
//     - `ДобавитьДокументы` (line 2132) — overview документів
//     - `ДобавитьЗаказПокупателя` (line 2541) — конкретно замовлення
//     - `ДобавитьРегистрЦеныНоменклатуры` (line 3033) — реєстр цін
//   Логіка диференційного дампу (тільки нові/змінені після курсора) — через
//   стандартні `Изменения.Отбор.НомерСтроки.Установить(Курсор)` АБО додавання
//   реквізиту `ДатаОстаннойСинхронизации` у потрібні довідники.
////////////////////////////////////////////////////////////////////////////////


// ─── СформуватиПакетДаннихJSON ──────────────────────────────────────────────

// Формує снапшот категорій / товарів / цін / замовлень для pull-mode.
//
// Якщо `ОстаннійКодСинхронізації` пустий — повний дамп.
// Якщо передано (ISO-timestamp, як `2026-06-02T15:34:21Z`) — диференційний
// дамп (тільки сутності з `ДатаЗміни >= Курсор`).
//
// Caller (Node.js cron `/api/cron/pull-from-1c`) зберігає поверненутий
// `syncCursor` у локальний key/value store (`mgr_sync_state`) і передає
// при наступному виклику.
Функция СформуватиПакетДаннихJSON(ПарольВхода, ОстаннійКодСинхронізації) Экспорт
	Если НЕ СинкВхідний.ПеревіритиПароль(ПарольВхода) Тогда
		ВідповідьПомилки = Новый Структура;
		ВідповідьПомилки.Вставить("ok", Ложь);
		ВідповідьПомилки.Вставить("syncCursor", Неопределено);
		ВідповідьПомилки.Вставить("data", Неопределено);
		СтрукПомилки = Новый Структура;
		СтрукПомилки.Вставить("code", "auth_failed");
		СтрукПомилки.Вставить("message", "Невірний пароль");
		ВідповідьПомилки.Вставить("error", СтрукПомилки);
		Возврат СинкВхідний.СерілізуватиJSON(ВідповідьПомилки);
	КонецЕсли;

	// Розбираємо курсор. Порожньо = повний дамп.
	ПовнийДамп = ПустаяСтрока(Строка(ОстаннійКодСинхронізації));
	КурсорДата = Неопределено;
	Если НЕ ПовнийДамп Тогда
		Попытка
			КурсорДата = XMLЗначение(Тип("Дата"), Строка(ОстаннійКодСинхронізації));
		Исключение
			// Невалідний курсор → ігноруємо, робимо повний дамп
			// (caller отримає новий курсор у відповіді).
			ПовнийДамп = Истина;
			КурсорДата = Неопределено;
		КонецПопытки;
	КонецЕсли;

	Попытка
		Категорії  = ЗібратиКатегорії(КурсорДата);
		Товари     = ЗібратиТовари(КурсорДата);
		Ціни       = ЗібратиЦіни(КурсорДата);
		Замовлення = ЗібратиЗамовлення(КурсорДата);

		Дані = Новый Структура;
		Дані.Вставить("categories", Категорії);
		Дані.Вставить("products",   Товари);
		Дані.Вставить("prices",     Ціни);
		Дані.Вставить("orders",     Замовлення);

		// Новий курсор = поточний час 1С (caller збереже як ISO-string).
		// При наступному pull-у caller передасть його як `ОстаннійКодСинхронізації`.
		// Точне форматування ISO 8601 робить XMLСтрока.
		НовийКурсор = XMLСтрока(ТекущаяДата());

		Результат = Новый Структура;
		Результат.Вставить("ok", Истина);
		Результат.Вставить("syncCursor", НовийКурсор);
		Результат.Вставить("data", Дані);
		Результат.Вставить("error", Неопределено);
		Возврат СинкВхідний.СерілізуватиJSON(Результат);
	Исключение
		ЗаписьЖурналаРегистрации(
			"MobileExchange.СформуватиПакетДаннихJSON",
			УровеньЖурналаРегистрации.Ошибка,,,
			ОписаниеОшибки()
		);
		ВідповідьПомилки = Новый Структура;
		ВідповідьПомилки.Вставить("ok", Ложь);
		ВідповідьПомилки.Вставить("syncCursor", Неопределено);
		ВідповідьПомилки.Вставить("data", Неопределено);
		СтрукПомилки = Новый Структура;
		СтрукПомилки.Вставить("code", "exception");
		СтрукПомилки.Вставить("message", ОписаниеОшибки());
		ВідповідьПомилки.Вставить("error", СтрукПомилки);
		Возврат СинкВхідний.СерілізуватиJSON(ВідповідьПомилки);
	КонецПопытки;
КонецФункции


// ─── ЗібратиКатегорії (приватний хелпер) ────────────────────────────────────

// Повертає Масив структур з полями {slug, name, parentSlug, position} —
// узгоджено з `apps/store/lib/validations.ts::syncCategoriesSchema`.
//
// ⚠ STUB: повертає порожній масив. Реальна реалізація:
//   1. Запит до `Справочник.Категорії` (або до того, який містить дерево).
//   2. Якщо `КурсорДата <> Неопределено` — фільтр `ДатаЗміни >= &Курсор`.
//   3. На кожен елемент:
//        - slug = `Категорія.Код` (lowercase, slugified)
//        - name = `Категорія.Наименование`
//        - parentSlug = `Категорія.Родитель.Код` (Неопределено якщо root)
//        - position = `Категорія.Порядок` (число)
//   4. Повернути Масив структур.
Функция ЗібратиКатегорії(КурсорДата)
	Результат = Новый Массив;
	// TODO Реальна реалізація — за прикладом `ДобавитьСправочники`
	// (`Central/CommonModules/ОбменАРМ/Ext/Module.bsl`, line 507).
	Возврат Результат;
КонецФункции


// ─── ЗібратиТовари (приватний хелпер) ───────────────────────────────────────

// Повертає Масив структур, узгоджено з
// `apps/store/lib/validations.ts::syncProductSchema`. Обов'язкові поля:
// `code1C`, `name`, `slug`, `categorySlug`, `quality`, `country`.
// Необов'язкові: `articleCode`, `description`, `season`, `priceUnit`,
// `averageWeight`, `videoUrl`, `inStock`, `gender`, `sizes`, `unitsPerKg`,
// `unitWeight`.
//
// ⚠ STUB: повертає порожній масив. Реальна реалізація — за прикладом
//   `ДобавитьСправочникНоменклатура` (line 536). Зверни увагу:
//     - characteristic-and-stocks логіка там добре відпрацьована;
//     - mapping `Качество.Наименование` → наша Zod `quality` enum;
//     - `Сезон` мають бути серед `summer`/`winter`/`demi`/`all_season`;
//     - `priceUnit` = "kg" коли `ЕдиницаХраненияОстатков` = кг, інакше "piece".
Функция ЗібратиТовари(КурсорДата)
	Результат = Новый Массив;
	// TODO Реальна реалізація — `ДобавитьСправочникНоменклатура`
	// (line 536 у ОбменАРМ).
	Возврат Результат;
КонецФункции


// ─── ЗібратиЦіни (приватний хелпер) ─────────────────────────────────────────

// Повертає Масив структур, узгоджено з
// `apps/store/lib/validations.ts::syncPricesSchema`. Обов'язкові поля:
// `productCode1C`, `priceType`, `amount`. Необов'язкові: `currency`,
// `validFrom`, `validTo`.
//
// ⚠ STUB: повертає порожній масив. Реальна реалізація — за прикладом
//   `ДобавитьРегистрЦеныНоменклатуры` (line 3033). Виборка з регістру
//   відомостей `ЦеныНоменклатуры` SliceLast (зріз останніх) на поточну дату.
//   Перевір що `priceType` (= `ТипЦен.Код`) збігається з наявними у нашій DB
//   (модель `MgrPriceType`).
Функция ЗібратиЦіни(КурсорДата)
	Результат = Новый Массив;
	// TODO Реальна реалізація — `ДобавитьРегистрЦеныНоменклатуры` (line 3033).
	Возврат Результат;
КонецФункции


// ─── ЗібратиЗамовлення (приватний хелпер) ───────────────────────────────────

// Повертає Масив структур, узгоджено з
// `apps/store/lib/validations.ts::syncOrdersImportSchema` (це масив, тобто
// тут — масив елементів). Кожен елемент:
//   {
//     "code1C": "<Номер документа>",
//     "customer": {
//       "code1C": "<Контрагент.Код>",
//       "name": "<Контрагент.Наименование>",
//       "phone": "<основний телефон>",
//       "city": "<...>"
//     },
//     "status": "new"|"confirmed"|"processing"|"shipped"|"completed"|"cancelled",
//     "totalEur": <число>,
//     "totalUah": <число>,
//     "exchangeRate": <число>,
//     "notes": "<коментар>" або null,
//     "createdAt": "<ISO-дата>",
//     "items": [{
//        "barcode": "<штрих-код лоту>" або null,
//        "productCode1C": "<Номенклатура.Код>",
//        "priceEur": <число>,
//        "weight": <число>,
//        "quantity": <число цілое>
//     }]
//   }
//
// ⚠ STUB: повертає порожній масив. Реальна реалізація — за прикладом
//   `ДобавитьЗаказПокупателя` (line 2541 у ОбменАРМ). Зверни увагу:
//     - Беремо ТІЛЬКИ нові (телефонні) замовлення, які створені в 1С
//       і ще не синхронізовані на сайт. Фільтр: `Документ.Заказ.Изменения` де
//       `ДатаЗапису >= &Курсор`.
//     - Свої (саме створені нашим Етапом 2 `СтворитиЗамовленняJSON`)
//       тут НЕ повертати — Caller вже їх знає. Маркер: `Документ.ВнешнийИД`
//       заповнений = наше походження.
//     - Map 1С-статусів на наші:
//         "Новий"|"" → "new"
//         "Підтверджено"|"Утверждено" → "confirmed"
//         "В обробці" → "processing"
//         "Відвантажено" → "shipped"
//         "Виконано" → "completed"
//         "Скасовано" → "cancelled"
//     - Phone бажано формату E.164 (`+380XXXXXXXXX`); інакше Zod-validator
//       на нашій стороні дасть warning у `errors[]` array, але не зламається.
Функция ЗібратиЗамовлення(КурсорДата)
	Результат = Новый Массив;
	// TODO Реальна реалізація — `ДобавитьЗаказПокупателя` (line 2541 у ОбменАРМ).
	Возврат Результат;
КонецФункции
